GSE25070	& 0.8829 $\pm$& 0.21 & 13.90 $\pm$& 14.68 & 0.9025 $\pm$& 0.21 & 13.80 $\pm$& 14.26 \\ 
GSE32323	& 0.9414 $\pm$& 0.12 & 13.93 $\pm$& 13.87 & 0.9512 $\pm$& 0.11 & 16.00 $\pm$& 16.25 \\ 
GSE44076	& 0.9714 $\pm$& 0.03 & 8.73 $\pm$& 10.79 & 0.9714 $\pm$& 0.03 & 11.50 $\pm$& 20.69 \\ 
GSE44861	& 0.8418 $\pm$& 0.13 & 9.13 $\pm$& 4.31 & 0.8355 $\pm$& 0.14 & 9.67 $\pm$& 5.23 \\ 
GSE14520\_U133A	& 0.9258 $\pm$& 0.05 & 6.77 $\pm$& 4.72 & 0.9248 $\pm$& 0.05 & 6.73 $\pm$& 4.68 \\ 
GSE50579	& 0.7201 $\pm$& 0.41 & 8.73 $\pm$& 3.98 & 0.7201 $\pm$& 0.41 & 8.40 $\pm$& 3.81 \\ 
GSE62232	& 0.9804 $\pm$& 0.04 & 9.07 $\pm$& 6.09 & 0.9823 $\pm$& 0.04 & 9.50 $\pm$& 6.43 \\ 
GSE22529\_U133A	& 0.8435 $\pm$& 0.34 & 8.43 $\pm$& 6.98 & 0.8435 $\pm$& 0.34 & 8.97 $\pm$& 7.64 \\ 
GSE22529\_U133B	& 0.7911 $\pm$& 0.40 & 9.30 $\pm$& 4.98 & 0.8102 $\pm$& 0.37 & 9.07 $\pm$& 5.27 \\ 
GSE33615	& 0.9734 $\pm$& 0.08 & 12.17 $\pm$& 16.11 & 0.9734 $\pm$& 0.08 & 11.90 $\pm$& 17.64 \\ 
GSE63270	& 0.9306 $\pm$& 0.07 & 8.07 $\pm$& 4.76 & 0.9379 $\pm$& 0.06 & 7.97 $\pm$& 4.79 \\ 
ALL-AML-full	& 0.8364 $\pm$& 0.16 & 10.00 $\pm$& 6.57 & 0.8309 $\pm$& 0.15 & 10.03 $\pm$& 6.57 \\ 
GSE22820	& 0.9240 $\pm$& 0.25 & 17.20 $\pm$& 24.90 & 0.9573 $\pm$& 0.18 & 13.37 $\pm$& 14.87 \\ 
GSE59246	& 0.7850 $\pm$& 0.13 & 11.60 $\pm$& 4.97 & 0.7879 $\pm$& 0.11 & 11.13 $\pm$& 4.49 \\ 
GSE70947	& 0.8118 $\pm$& 0.09 & 7.00 $\pm$& 3.81 & 0.8088 $\pm$& 0.10 & 7.20 $\pm$& 3.81 \\ 
breastCancer-full	& 0.6244 $\pm$& 0.14 & 9.20 $\pm$& 4.25 & 0.6344 $\pm$& 0.15 & 9.23 $\pm$& 4.20 \\ 
GSE6919\_U95Av2	& 0.6036 $\pm$& 0.17 & 10.63 $\pm$& 3.93 & 0.6012 $\pm$& 0.17 & 10.40 $\pm$& 3.64 \\ 
GSE6919\_U95B	& 0.5948 $\pm$& 0.13 & 9.83 $\pm$& 3.53 & 0.6015 $\pm$& 0.14 & 9.80 $\pm$& 3.55 \\ 
GSE11682	& 0.3926 $\pm$& 0.41 & 11.03 $\pm$& 6.73 & 0.3593 $\pm$& 0.40 & 11.27 $\pm$& 6.74 \\ 
prostate\_tumorVSNormal-full	& 0.6446 $\pm$& 0.17 & 7.30 $\pm$& 3.69 & 0.6540 $\pm$& 0.18 & 7.30 $\pm$& 3.71 \\ 
Promedio	& 0.8010 $\pm$& 0.18 & 10.10 $\pm$& 7.68 & 0.8044 $\pm$& 0.17 & 10.16 $\pm$& 7.91 \\ 
