Colon$_1$	& 890.1391 &$\pm$ 5.89& 892.2314 &$\pm$ 1.87& 825.5392 &$\pm$ 72.35& 824.7977 &$\pm$ 140.59\\ 
Colon$_2$	& 891.3572 &$\pm$ 3.25& 893.2981 &$\pm$ 0.57& 819.8589 &$\pm$ 78.32& 787.6227 &$\pm$ 202.68\\ 
Colon$_3$	& 891.9539 &$\pm$ 1.02& 892.0700 &$\pm$ 0.92& 851.3973 &$\pm$ 63.69& 870.6782 &$\pm$ 41.29\\ 
Colon$_4$	& 887.6355 &$\pm$ 3.25& 889.2194 &$\pm$ 1.90& 842.2418 &$\pm$ 23.58& 720.6037 &$\pm$ 167.33\\ 
Hígado$_1$	& 889.3346 &$\pm$ 1.54& 889.8277 &$\pm$ 1.08& 860.8483 &$\pm$ 25.62& 862.0325 &$\pm$ 28.76\\ 
Hígado$_2$	& 890.7276 &$\pm$ 3.87& 892.2998 &$\pm$ 1.25& 846.5080 &$\pm$ 21.60& 736.0552 &$\pm$ 294.20\\ 
Hígado$_3$	& 891.4882 &$\pm$ 1.72& 892.4187 &$\pm$ 0.98& 848.2047 &$\pm$ 33.23& 859.7219 &$\pm$ 55.13\\ 
Leucemia$_1$	& 889.5443 &$\pm$ 10.47& 892.5274 &$\pm$ 2.26& 846.3312 &$\pm$ 39.63& 783.8303 &$\pm$ 266.54\\ 
Leucemia$_2$	& 889.9511 &$\pm$ 11.37& 892.7660 &$\pm$ 1.93& 847.8242 &$\pm$ 22.47& 751.6472 &$\pm$ 296.58\\ 
Leucemia$_3$	& 892.5275 &$\pm$ 3.56& 893.3415 &$\pm$ 0.70& 844.1492 &$\pm$ 64.41& 870.7339 &$\pm$ 82.82\\ 
Leucemia$_4$	& 890.8813 &$\pm$ 1.59& 891.6579 &$\pm$ 1.04& 852.9067 &$\pm$ 26.80& 869.3459 &$\pm$ 48.16\\ 
Leucemia$_5$	& 890.3261 &$\pm$ 2.46& 891.0023 &$\pm$ 1.76& 841.2102 &$\pm$ 26.33& 823.1446 &$\pm$ 140.66\\ 
Mama$_1$	& 892.2659 &$\pm$ 2.59& 892.9128 &$\pm$ 1.14& 830.2418 &$\pm$ 78.05& 841.3190 &$\pm$ 194.86\\ 
Mama$_2$	& 886.4560 &$\pm$ 2.55& 888.2366 &$\pm$ 1.23& 829.6923 &$\pm$ 26.57& 761.6782 &$\pm$ 105.24\\ 
Mama$_3$	& 887.4469 &$\pm$ 1.38& 888.0095 &$\pm$ 1.13& 855.1433 &$\pm$ 19.92& 687.7171 &$\pm$ 87.57\\ 
Mama$_4$	& 885.4637 &$\pm$ 2.48& 886.9580 &$\pm$ 1.50& 837.8147 &$\pm$ 23.67& 627.1595 &$\pm$ 148.06\\ 
Próstata$_1$	& 885.0709 &$\pm$ 1.60& 886.1112 &$\pm$ 1.36& 829.8830 &$\pm$ 21.00& 605.4408 &$\pm$ 104.22\\ 
Próstata$_2$	& 884.6659 &$\pm$ 2.05& 886.1194 &$\pm$ 1.01& 834.7074 &$\pm$ 17.73& 555.5935 &$\pm$ 115.93\\ 
Próstata$_3$	& 883.7440 &$\pm$ 8.34& 890.6341 &$\pm$ 2.26& 823.0365 &$\pm$ 38.37& 690.6214 &$\pm$ 268.51\\ 
Próstata$_4$	& 885.3326 &$\pm$ 2.27& 886.1034 &$\pm$ 1.76& 850.2998 &$\pm$ 19.88& 760.7691 &$\pm$ 111.10\\ 
Promedio	& 888.8156 &$\pm$ 5.38& 890.3873 &$\pm$ 2.92& 840.8919 &$\pm$ 43.36& 764.5256 &$\pm$ 188.02\\ 
