GSE25070	& 0.9124 $\pm$& 0.15 & 2.77 $\pm$& 1.25 & 0.9161 $\pm$& 0.12 & 2.53 $\pm$& 1.22 \\ 
GSE32323	& 0.8971 $\pm$& 0.27 & 2.40 $\pm$& 1.45 & 0.8971 $\pm$& 0.27 & 2.00 $\pm$& 1.23 \\ 
GSE44076	& 0.9624 $\pm$& 0.04 & 2.10 $\pm$& 0.96 & 0.9624 $\pm$& 0.04 & 2.10 $\pm$& 0.96 \\ 
GSE44861	& 0.7989 $\pm$& 0.15 & 2.70 $\pm$& 0.95 & 0.7963 $\pm$& 0.15 & 2.63 $\pm$& 0.89 \\ 
GSE14520\_U133A	& 0.9020 $\pm$& 0.06 & 2.03 $\pm$& 0.76 & 0.8999 $\pm$& 0.06 & 2.10 $\pm$& 0.88 \\ 
GSE50579	& 0.7748 $\pm$& 0.36 & 3.20 $\pm$& 1.00 & 0.8022 $\pm$& 0.33 & 2.83 $\pm$& 1.18 \\ 
GSE62232	& 0.9453 $\pm$& 0.06 & 1.70 $\pm$& 0.99 & 0.9449 $\pm$& 0.06 & 1.53 $\pm$& 0.97 \\ 
GSE22529\_U133A	& 0.8435 $\pm$& 0.34 & 4.87 $\pm$& 10.91 & 0.8768 $\pm$& 0.30 & 4.27 $\pm$& 10.41 \\ 
GSE22529\_U133B	& 0.8622 $\pm$& 0.34 & 3.30 $\pm$& 1.15 & 0.8622 $\pm$& 0.34 & 3.07 $\pm$& 1.26 \\ 
GSE33615	& 0.9673 $\pm$& 0.08 & 2.70 $\pm$& 1.26 & 0.9673 $\pm$& 0.08 & 2.53 $\pm$& 1.14 \\ 
GSE63270	& 0.8963 $\pm$& 0.11 & 4.10 $\pm$& 6.66 & 0.8903 $\pm$& 0.11 & 3.47 $\pm$& 6.07 \\ 
ALL-AML-full	& 0.8454 $\pm$& 0.21 & 3.47 $\pm$& 1.20 & 0.8276 $\pm$& 0.22 & 3.30 $\pm$& 1.29 \\ 
GSE22820	& 0.9237 $\pm$& 0.25 & 3.17 $\pm$& 1.29 & 0.9197 $\pm$& 0.25 & 2.90 $\pm$& 1.35 \\ 
GSE59246	& 0.7589 $\pm$& 0.14 & 3.87 $\pm$& 1.36 & 0.7424 $\pm$& 0.14 & 3.67 $\pm$& 1.47 \\ 
GSE70947	& 0.8054 $\pm$& 0.09 & 2.43 $\pm$& 0.97 & 0.8052 $\pm$& 0.09 & 2.47 $\pm$& 1.20 \\ 
breastCancer-full	& 0.6603 $\pm$& 0.14 & 3.90 $\pm$& 1.49 & 0.6269 $\pm$& 0.16 & 3.23 $\pm$& 1.70 \\ 
GSE6919\_U95Av2	& 0.5997 $\pm$& 0.15 & 4.27 $\pm$& 1.53 & 0.5975 $\pm$& 0.15 & 3.53 $\pm$& 1.59 \\ 
GSE6919\_U95B	& 0.6184 $\pm$& 0.14 & 4.73 $\pm$& 1.20 & 0.6019 $\pm$& 0.14 & 4.07 $\pm$& 1.51 \\ 
GSE11682	& 0.3886 $\pm$& 0.43 & 3.90 $\pm$& 1.37 & 0.3886 $\pm$& 0.43 & 2.53 $\pm$& 1.17 \\ 
prostate\_tumorVSNormal-full	& 0.6226 $\pm$& 0.17 & 3.03 $\pm$& 1.27 & 0.6240 $\pm$& 0.15 & 2.77 $\pm$& 1.45 \\ 
Promedio	& 0.7993 $\pm$& 0.18 & 3.23 $\pm$& 1.95 & 0.7975 $\pm$& 0.18 & 2.88 $\pm$& 1.95 \\ 
