GSE25070	& 29.30 &$\pm$ 21.17& 13.80 &$\pm$ 14.26& 7.70 &$\pm$ 4.32& 4.90 &$\pm$ 3.58& 48.87 &$\pm$ 28.12& 24.97 &$\pm$ 20.66\\ 
GSE32323	& 28.40 &$\pm$ 19.43& 16.00 &$\pm$ 16.25& 7.07 &$\pm$ 4.35& 5.00 &$\pm$ 4.27& 46.53 &$\pm$ 27.34& 28.00 &$\pm$ 22.74\\ 
GSE44076	& 27.53 &$\pm$ 33.67& 11.50 &$\pm$ 20.69& 4.93 &$\pm$ 4.53& 2.70 &$\pm$ 3.10& 40.10 &$\pm$ 42.16& 17.73 &$\pm$ 25.91\\ 
GSE44861	& 20.23 &$\pm$ 9.05& 9.67 &$\pm$ 5.23& 5.33 &$\pm$ 3.71& 3.53 &$\pm$ 3.19& 33.63 &$\pm$ 15.36& 18.00 &$\pm$ 11.55\\ 
GSE14520\_U133A	& 28.87 &$\pm$ 31.49& 6.73 &$\pm$ 4.68& 6.20 &$\pm$ 2.98& 3.00 &$\pm$ 2.72& 44.93 &$\pm$ 36.34& 13.47 &$\pm$ 10.33\\ 
GSE50579	& 22.83 &$\pm$ 10.65& 8.40 &$\pm$ 3.81& 8.27 &$\pm$ 3.02& 5.43 &$\pm$ 3.14& 43.47 &$\pm$ 15.87& 20.73 &$\pm$ 10.26\\ 
GSE62232	& 21.83 &$\pm$ 13.55& 9.50 &$\pm$ 6.43& 6.07 &$\pm$ 4.69& 4.60 &$\pm$ 4.15& 35.87 &$\pm$ 21.08& 19.87 &$\pm$ 14.21\\ 
GSE22529\_U133A	& 21.80 &$\pm$ 12.08& 8.97 &$\pm$ 7.64& 6.97 &$\pm$ 4.16& 4.73 &$\pm$ 3.80& 39.17 &$\pm$ 20.45& 19.63 &$\pm$ 14.78\\ 
GSE22529\_U133B	& 26.10 &$\pm$ 20.66& 9.07 &$\pm$ 5.27& 8.33 &$\pm$ 3.99& 6.27 &$\pm$ 3.50& 46.60 &$\pm$ 27.66& 23.43 &$\pm$ 11.95\\ 
GSE33615	& 27.40 &$\pm$ 22.63& 11.90 &$\pm$ 17.64& 8.83 &$\pm$ 4.98& 5.77 &$\pm$ 4.81& 49.13 &$\pm$ 31.20& 25.07 &$\pm$ 25.91\\ 
GSE63270	& 27.27 &$\pm$ 25.29& 7.97 &$\pm$ 4.79& 7.27 &$\pm$ 4.03& 4.27 &$\pm$ 3.87& 44.70 &$\pm$ 28.98& 17.40 &$\pm$ 12.54\\ 
ALL-AML-full	& 26.10 &$\pm$ 11.49& 10.03 &$\pm$ 6.57& 10.03 &$\pm$ 3.27& 6.50 &$\pm$ 2.80& 50.80 &$\pm$ 16.16& 24.50 &$\pm$ 10.82\\ 
GSE22820	& 36.00 &$\pm$ 38.76& 13.37 &$\pm$ 14.87& 9.33 &$\pm$ 3.66& 6.13 &$\pm$ 3.81& 59.50 &$\pm$ 45.28& 27.43 &$\pm$ 20.66\\ 
GSE59246	& 23.73 &$\pm$ 11.21& 11.13 &$\pm$ 4.49& 8.13 &$\pm$ 3.95& 5.40 &$\pm$ 3.10& 44.83 &$\pm$ 19.43& 24.07 &$\pm$ 11.23\\ 
GSE70947	& 19.60 &$\pm$ 17.10& 7.20 &$\pm$ 3.81& 3.53 &$\pm$ 3.09& 1.97 &$\pm$ 2.54& 29.23 &$\pm$ 22.40& 11.93 &$\pm$ 9.68\\ 
breastCancer-full	& 21.70 &$\pm$ 7.27& 9.23 &$\pm$ 4.20& 5.40 &$\pm$ 3.45& 3.43 &$\pm$ 2.60& 36.40 &$\pm$ 12.06& 17.80 &$\pm$ 9.30\\ 
GSE6919\_U95Av2	& 26.67 &$\pm$ 13.67& 10.40 &$\pm$ 3.64& 6.97 &$\pm$ 3.31& 4.47 &$\pm$ 3.19& 44.93 &$\pm$ 17.71& 20.73 &$\pm$ 9.22\\ 
GSE6919\_U95B	& 23.57 &$\pm$ 8.98& 9.80 &$\pm$ 3.55& 7.17 &$\pm$ 3.36& 4.00 &$\pm$ 2.83& 42.17 &$\pm$ 14.33& 18.87 &$\pm$ 7.97\\ 
GSE11682	& 27.80 &$\pm$ 10.15& 11.27 &$\pm$ 6.74& 8.77 &$\pm$ 3.73& 7.07 &$\pm$ 4.02& 49.77 &$\pm$ 13.38& 27.40 &$\pm$ 12.13\\ 
prostate\_tumorVSNormal-full	& 21.23 &$\pm$ 14.77& 7.30 &$\pm$ 3.71& 8.90 &$\pm$ 3.19& 5.80 &$\pm$ 2.82& 43.20 &$\pm$ 20.79& 19.97 &$\pm$ 8.32\\ 
Todos	& 25.40 &$\pm$ 19.75& 10.16 &$\pm$ 9.67& 7.26 &$\pm$ 4.10& 4.75 &$\pm$ 3.64& 43.69 &$\pm$ 25.98& 21.05 &$\pm$ 15.50\\ 
