Colon$_1$			& 0.2964 						& \cellcolor{peach}2.53 	& 0.3089 $\leftrightarrow$ 						& 3.07 $\leftrightarrow$ 					& \cellcolor{lavender}0.2646 $\leftrightarrow$$\leftrightarrow$ 				& 13.80 $\downarrow$$\downarrow$ 		& 7.6439 $\leftrightarrow$$\leftrightarrow$  	& 3.07 $\leftrightarrow$$\leftrightarrow$ \\ 
Colon$_2$			& 0.1962 						& 2.00						& 0.2415 $\leftrightarrow$						& 2.17 $\leftrightarrow$ 					& \cellcolor{lavender}0.1368 $\leftrightarrow$$\leftrightarrow$					& 16.00 $\downarrow$$\downarrow$		& 8.8550 $\leftrightarrow$$\leftrightarrow$		& \cellcolor{peach}1.33 $\leftrightarrow$$\leftrightarrow$ \\ 
Colon$_3$			& \cellcolor{lavender}0.1420 	& \cellcolor{peach}2.10 	& 0.1456 $\leftrightarrow$						& 2.37 $\leftrightarrow$ 					& 0.1466 $\leftrightarrow$$\leftrightarrow$	 									& 11.50 $\downarrow$$\downarrow$		& 2.2455 $\leftrightarrow$$\leftrightarrow$		& 2.63 $\leftrightarrow$$\leftrightarrow$\\ 
Colon$_4$			& 0.4671 						& \cellcolor{peach}2.63 	& 0.4881 $\leftrightarrow$						& 2.90 $\leftrightarrow$ 					& \cellcolor{lavender}0.4520 $\leftrightarrow$$\leftrightarrow$					& 9.67 	$\downarrow$$\downarrow$		& 16.4272$\downarrow$$\downarrow$ 	& 4.47 $\downarrow$$\leftrightarrow$\\ 
Hígado$_1$			& 0.3184 						& \cellcolor{peach}2.10 	& 0.3117 $\leftrightarrow$						& 2.33 $\leftrightarrow$ 					& \cellcolor{lavender}0.2760 $\leftrightarrow$$\leftrightarrow$					& 6.73 	$\downarrow$$\downarrow$		& 3.5434 $\downarrow$$\downarrow$		& 8.80 $\downarrow$$\downarrow$\\ 
Hígado$_2$			& \cellcolor{lavender}0.3568 	& \cellcolor{peach}2.83 	& 0.4172 $\leftrightarrow$						& \cellcolor{peach}2.83$\leftrightarrow$ 	& 0.4030 $\leftrightarrow$$\leftrightarrow$ 									& 8.40 	$\downarrow$$\downarrow$		& 13.9422$\leftrightarrow$$\leftrightarrow$ 	& 4.40 $\leftrightarrow$$\leftrightarrow$\\ 
Hígado$_3$			& 0.1775 						& \cellcolor{peach}1.53 	& 0.1693 $\leftrightarrow$						& 2.13$\leftrightarrow$ 					& \cellcolor{lavender}0.1342 $\leftrightarrow$$\leftrightarrow$					& 9.50 	$\downarrow$$\downarrow$		& 2.4910 $\leftrightarrow$$\leftrightarrow$		& 1.87 $\leftrightarrow$$\leftrightarrow$\\ 
Leucemia$_1$		& 0.3843 						& 4.27 						& \cellcolor{lavender}0.3498$\leftrightarrow$ 	& 4.37$\leftrightarrow$ 					& 0.4086 $\leftrightarrow$$\leftrightarrow$										& 8.97 	$\downarrow$$\downarrow$		& 12.3958$\leftrightarrow$$\leftrightarrow$ 	& \cellcolor{peach}2.23 $\leftrightarrow$$\leftrightarrow$\\ 
Leucemia$_2$		& 0.3930 						& 3.07 						& 0.3581 $\leftrightarrow$						& 3.50$\leftrightarrow$ 					& \cellcolor{lavender}0.3248 $\leftrightarrow$$\leftrightarrow$					& 9.07 	$\downarrow$$\downarrow$		& 12.9792$\leftrightarrow$$\downarrow$ 	& \cellcolor{peach}1.67 $\leftrightarrow$$\leftrightarrow$\\ 
Leucemia$_3$		& 0.1236 						& 2.53 						& 0.0926 $\leftrightarrow$						& 2.87$\leftrightarrow$ 					& \cellcolor{lavender}0.0776 $\leftrightarrow$$\leftrightarrow$					& 11.90 $\downarrow$$\downarrow$		& 3.2666 $\downarrow$$\downarrow$		& \cellcolor{peach}1.57 $\leftrightarrow$$\leftrightarrow$\\ 
Leucemia$_4$		& 0.2254 						& 3.47 						& 0.2286 $\leftrightarrow$						& 4.23$\leftrightarrow$ 					& \cellcolor{lavender}0.1889 $\leftrightarrow$$\leftrightarrow$					& 7.97 	$\downarrow$$\downarrow$		& 3.7892 $\leftrightarrow$$\leftrightarrow$		& \cellcolor{peach}3.07 $\leftrightarrow$$\leftrightarrow$\\ 
Leucemia$_5$		& \cellcolor{lavender}0.3170 	& \cellcolor{peach}3.30 	& 0.3243 $\leftrightarrow$						& 3.53$\leftrightarrow$ 					& 0.3230 $\leftrightarrow$$\leftrightarrow$										& 10.03 $\downarrow$$\downarrow$		& 9.7584 $\leftrightarrow$$\leftrightarrow$		& 3.70 $\leftrightarrow$$\leftrightarrow$\\ 
Mama$_1$			& 0.1495 						& 2.90 						& 0.1522 $\leftrightarrow$						& 3.13$\leftrightarrow$ 					& \cellcolor{lavender}0.1351 $\leftrightarrow$$\leftrightarrow$					& 13.37 $\downarrow$$\downarrow$		& 8.6279 $\downarrow$$\downarrow$		& \cellcolor{peach}2.07 $\leftrightarrow$$\leftrightarrow$\\ 
Mama$_2$			& 0.5792 						& \cellcolor{peach}3.67 	& 0.5584 $\leftrightarrow$						& 4.17$\leftrightarrow$ 					& \cellcolor{lavender}0.4687 $\leftrightarrow$$\leftrightarrow$					& 11.13 $\downarrow$$\downarrow$		& 16.3718$\downarrow$$\downarrow$ 	& 6.03 $\leftrightarrow$$\leftrightarrow$\\ 
Mama$_3$			& 0.4478 						& \cellcolor{peach}2.47 	& 0.4530 $\leftrightarrow$						& 2.90$\leftrightarrow$ 					& \cellcolor{lavender}0.4354 $\leftrightarrow$$\leftrightarrow$					& 7.20 	$\downarrow$$\downarrow$		& 17.7360$\downarrow$$\downarrow$ 	& 5.13 $\downarrow$$\leftrightarrow$\\ 
Mama$_4$			& \cellcolor{lavender}0.6518 	& \cellcolor{peach}3.23 	& 0.6226 $\leftrightarrow$						& 3.47$\leftrightarrow$ 					& 0.6524 $\leftrightarrow$$\leftrightarrow$										& 9.23 	$\downarrow$$\downarrow$		& 27.2599$\downarrow$$\downarrow$ 	& 6.20 $\downarrow$$\downarrow$\\ 
Próstata$_1$		& \cellcolor{lavender}0.6851 	& \cellcolor{peach}3.53 	& 0.6683 $\leftrightarrow$						& 3.83$\leftrightarrow$ 					& 0.7095 $\leftrightarrow$$\leftrightarrow$										& 10.40 $\downarrow$$\downarrow$		& 29.2038$\downarrow$$\downarrow$ 	& 6.23 $\downarrow$$\leftrightarrow$\\ 
Próstata$_2$		& \cellcolor{lavender}0.7400 	& \cellcolor{peach}4.07 	& 0.6960 $\leftrightarrow$						& 4.60$\leftrightarrow$ 					& 0.7038 $\leftrightarrow$$\leftrightarrow$										& 9.80 	$\downarrow$$\downarrow$		& 31.1768$\downarrow$$\downarrow$ 	& 6.17 $\downarrow$$\leftrightarrow$\\ 
Próstata$_3$		& \cellcolor{lavender}0.8654 	& \cellcolor{peach}2.53 	& 0.7307 $\leftrightarrow$						& 2.77$\leftrightarrow$ 					& 1.0628 $\leftrightarrow$$\leftrightarrow$										& 11.27 $\downarrow$$\downarrow$		& 29.0371$\downarrow$$\downarrow$ 	& 3.37 $\leftrightarrow$$\leftrightarrow$\\ 
Próstata$_4$		& 0.6232 						& 2.77 						& 0.6000 $\leftrightarrow$						& \cellcolor{peach}3.43 $\leftrightarrow$	& \cellcolor{lavender}0.5928 $\leftrightarrow$$\leftrightarrow$					& 7.30 	$\downarrow$$\downarrow$		& 15.0791$\downarrow$$\downarrow$ 	& 4.70 $\downarrow$$\leftrightarrow$\\ 
\textbf{Promedio}	& 0.4070 						& 2.88 						& 0.3958 $\leftrightarrow$						& \cellcolor{deeppeach}3.23					& \cellcolor{lavenderblue}0.3948												& 10.16 								& 13.5915 										& 3.94 \\ 
\bottomrule