GSE25070	& 0.8659 $\pm$& 0.22 & 3.17 $\pm$& 1.37 \\ 
GSE32323	& 0.7414 $\pm$& 0.39 & 1.37 $\pm$& 0.49 \\ 
GSE44076	& 0.9736 $\pm$& 0.03 & 2.87 $\pm$& 0.73 \\ 
GSE44861	& 0.7434 $\pm$& 0.21 & 6.43 $\pm$& 2.58 \\ 
GSE14520\_U133A	& 0.9393 $\pm$& 0.05 & 10.40 $\pm$& 2.91 \\ 
GSE50579	& 0.5320 $\pm$& 0.48 & 3.97 $\pm$& 1.38 \\ 
GSE62232	& 0.9493 $\pm$& 0.18 & 2.17 $\pm$& 0.75 \\ 
GSE22529\_U133A	& 0.8138 $\pm$& 0.38 & 2.13 $\pm$& 1.01 \\ 
GSE22529\_U133B	& 0.8093 $\pm$& 0.38 & 2.20 $\pm$& 0.89 \\ 
GSE33615	& 0.9734 $\pm$& 0.08 & 1.63 $\pm$& 0.49 \\ 
GSE63270	& 0.9631 $\pm$& 0.06 & 3.37 $\pm$& 1.00 \\ 
ALL-AML-full	& 0.8702 $\pm$& 0.13 & 3.97 $\pm$& 1.10 \\ 
GSE22820	& 0.8588 $\pm$& 0.34 & 2.10 $\pm$& 0.40 \\ 
GSE59246	& 0.7540 $\pm$& 0.21 & 8.37 $\pm$& 3.71 \\ 
GSE70947	& 0.8147 $\pm$& 0.07 & 8.27 $\pm$& 3.11 \\ 
breastCancer-full	& 0.5437 $\pm$& 0.15 & 8.30 $\pm$& 3.79 \\ 
GSE6919\_U95Av2	& 0.5640 $\pm$& 0.22 & 7.60 $\pm$& 3.05 \\ 
GSE6919\_U95B	& 0.5531 $\pm$& 0.18 & 8.53 $\pm$& 3.75 \\ 
GSE11682	& 0.4109 $\pm$& 0.46 & 3.43 $\pm$& 0.77 \\ 
prostate\_tumorVSNormal-full	& 0.8283 $\pm$& 0.08 & 6.03 $\pm$& 2.81 \\ 
Promedio	& 0.7751 $\pm$& 0.22 & 4.81 $\pm$& 1.80 \\ 
