Colon$_1$	& 8.50 &$\pm$ 4.44& 3.07 &$\pm$ 1.57& 11.53 &$\pm$ 16.80& 6.17 &$\pm$ 5.97& 33.97 &$\pm$ 32.16& 17.53 &$\pm$ 14.91\\ 
Colon$_2$	& 4.77 &$\pm$ 2.40& 2.17 &$\pm$ 0.91& 6.53 &$\pm$ 11.19& 2.93 &$\pm$ 4.28& 19.30 &$\pm$ 23.16& 9.20 &$\pm$ 10.13\\ 
Colon$_3$	& 5.67 &$\pm$ 3.84& 2.37 &$\pm$ 1.03& 7.93 &$\pm$ 14.28& 2.20 &$\pm$ 4.63& 23.83 &$\pm$ 34.45& 7.50 &$\pm$ 11.71\\ 
Colon$_4$	& 11.00 &$\pm$ 24.05& 2.90 &$\pm$ 1.06& 13.33 &$\pm$ 36.15& 2.37 &$\pm$ 3.33& 42.97 &$\pm$ 113.35& 8.90 &$\pm$ 8.64\\ 
Hígado$_1$	& 8.60 &$\pm$ 11.15& 2.33 &$\pm$ 0.92& 8.93 &$\pm$ 13.95& 1.80 &$\pm$ 2.37& 28.93 &$\pm$ 39.24& 6.17 &$\pm$ 5.71\\ 
Hígado$_2$	& 9.43 &$\pm$ 4.38& 2.83 &$\pm$ 1.21& 11.27 &$\pm$ 9.91& 4.77 &$\pm$ 5.70& 35.57 &$\pm$ 25.09& 13.43 &$\pm$ 13.84\\ 
Hígado$_3$	& 4.27 &$\pm$ 3.94& 2.13 &$\pm$ 1.66& 5.50 &$\pm$ 11.06& 1.70 &$\pm$ 4.17& 16.57 &$\pm$ 25.70& 6.20 &$\pm$ 10.73\\ 
Leucemia$_1$	& 10.97 &$\pm$ 11.97& 4.37 &$\pm$ 10.23& 8.00 &$\pm$ 8.96& 5.13 &$\pm$ 6.13& 30.43 &$\pm$ 31.93& 17.20 &$\pm$ 25.13\\ 
Leucemia$_2$	& 9.87 &$\pm$ 6.71& 3.50 &$\pm$ 3.54& 8.87 &$\pm$ 6.88& 6.13 &$\pm$ 5.94& 31.73 &$\pm$ 20.11& 18.13 &$\pm$ 15.97\\ 
Leucemia$_3$	& 8.90 &$\pm$ 4.24& 2.87 &$\pm$ 1.28& 12.27 &$\pm$ 9.92& 5.83 &$\pm$ 4.81& 38.33 &$\pm$ 22.95& 16.57 &$\pm$ 12.12\\ 
Leucemia$_4$	& 7.30 &$\pm$ 7.91& 4.23 &$\pm$ 6.70& 10.07 &$\pm$ 13.83& 3.37 &$\pm$ 4.49& 27.87 &$\pm$ 32.17& 11.83 &$\pm$ 14.61\\ 
Leucemia$_5$	& 14.43 &$\pm$ 5.49& 3.53 &$\pm$ 1.14& 9.77 &$\pm$ 5.78& 6.00 &$\pm$ 4.96& 39.17 &$\pm$ 17.71& 18.03 &$\pm$ 13.11\\ 
Mama$_1$	& 10.97 &$\pm$ 4.40& 3.13 &$\pm$ 1.28& 12.30 &$\pm$ 7.74& 6.43 &$\pm$ 5.33& 41.40 &$\pm$ 21.89& 18.13 &$\pm$ 13.37\\ 
Mama$_2$	& 10.07 &$\pm$ 6.86& 4.17 &$\pm$ 1.37& 12.83 &$\pm$ 16.57& 3.47 &$\pm$ 4.26& 40.97 &$\pm$ 48.64& 12.17 &$\pm$ 10.15\\ 
Mama$_3$	& 9.40 &$\pm$ 17.80& 2.90 &$\pm$ 1.18& 9.83 &$\pm$ 32.40& 1.03 &$\pm$ 2.75& 31.43 &$\pm$ 89.72& 5.20 &$\pm$ 6.66\\ 
Mama$_4$	& 14.90 &$\pm$ 16.14& 3.60 &$\pm$ 1.54& 9.83 &$\pm$ 20.87& 2.23 &$\pm$ 3.37& 37.53 &$\pm$ 59.20& 9.40 &$\pm$ 10.16\\ 
Próstata$_1$	& 11.30 &$\pm$ 5.23& 3.83 &$\pm$ 1.68& 8.30 &$\pm$ 8.85& 3.77 &$\pm$ 5.14& 30.83 &$\pm$ 22.03& 13.33 &$\pm$ 13.57\\ 
Próstata$_2$	& 13.00 &$\pm$ 5.18& 4.60 &$\pm$ 1.43& 6.67 &$\pm$ 5.23& 3.20 &$\pm$ 4.00& 29.57 &$\pm$ 15.26& 12.37 &$\pm$ 9.26\\ 
Próstata$_3$	& 11.67 &$\pm$ 6.29& 2.77 &$\pm$ 1.41& 4.97 &$\pm$ 4.96& 3.70 &$\pm$ 3.93& 23.70 &$\pm$ 13.45& 11.77 &$\pm$ 9.46\\ 
Próstata$_4$	& 9.77 &$\pm$ 4.68& 3.43 &$\pm$ 1.76& 8.03 &$\pm$ 7.49& 4.33 &$\pm$ 5.12& 28.53 &$\pm$ 19.41& 13.60 &$\pm$ 13.22\\ 
Todos	& 9.74 &$\pm$ 9.82& 3.24 &$\pm$ 3.14& 9.34 &$\pm$ 15.41& 3.83 &$\pm$ 4.86& 31.63 &$\pm$ 43.15& 12.33 &$\pm$ 13.25\\ 
