GSE25070	& 0.9025 &$\pm$ 0.21 & 13.80 &$\pm$ 14.26 & 0.8659 &$\pm$ 0.22 & 3.17 &$\pm$ 1.37 & 0.9161 &$\pm$ 0.12 & 2.53 &$\pm$ 1.22 & 0.9247 &$\pm$ 0.13 & 3.07 &$\pm$ 1.57  \\ 
GSE32323	& 0.9512 &$\pm$ 0.11 & 16.00 &$\pm$ 16.25 & 0.7414 &$\pm$ 0.39 & 1.37 &$\pm$ 0.49 & 0.8971 &$\pm$ 0.27 & 2.00 &$\pm$ 1.23 & 0.8874 &$\pm$ 0.27 & 2.17 &$\pm$ 0.91  \\ 
GSE44076	& 0.9714 &$\pm$ 0.03 & 11.50 &$\pm$ 20.69 & 0.9736 &$\pm$ 0.03 & 2.87 &$\pm$ 0.73 & 0.9624 &$\pm$ 0.04 & 2.10 &$\pm$ 0.96 & 0.9678 &$\pm$ 0.04 & 2.37 &$\pm$ 1.03  \\ 
GSE44861	& 0.8355 &$\pm$ 0.14 & 9.67 &$\pm$ 5.23 & 0.7434 &$\pm$ 0.21 & 6.43 &$\pm$ 2.58 & 0.7963 &$\pm$ 0.15 & 2.63 &$\pm$ 0.89 & 0.8174 &$\pm$ 0.14 & 2.90 &$\pm$ 1.06  \\ 
GSE14520\_U133A	& 0.9248 &$\pm$ 0.05 & 6.73 &$\pm$ 4.68 & 0.9393 &$\pm$ 0.05 & 10.40 &$\pm$ 2.91 & 0.8999 &$\pm$ 0.06 & 2.10 &$\pm$ 0.88 & 0.9004 &$\pm$ 0.07 & 2.33 &$\pm$ 0.92  \\ 
GSE50579	& 0.7201 &$\pm$ 0.41 & 8.40 &$\pm$ 3.81 & 0.5320 &$\pm$ 0.48 & 3.97 &$\pm$ 1.38 & 0.8022 &$\pm$ 0.33 & 2.83 &$\pm$ 1.18 & 0.7885 &$\pm$ 0.36 & 2.83 &$\pm$ 1.21  \\ 
GSE62232	& 0.9823 &$\pm$ 0.04 & 9.50 &$\pm$ 6.43 & 0.9493 &$\pm$ 0.18 & 2.17 &$\pm$ 0.75 & 0.9449 &$\pm$ 0.06 & 1.53 &$\pm$ 0.97 & 0.9520 &$\pm$ 0.06 & 2.13 &$\pm$ 1.66  \\ 
GSE22529\_U133A	& 0.8435 &$\pm$ 0.34 & 8.97 &$\pm$ 7.64 & 0.8138 &$\pm$ 0.38 & 2.13 &$\pm$ 1.01 & 0.8768 &$\pm$ 0.30 & 4.27 &$\pm$ 10.41 & 0.8626 &$\pm$ 0.30 & 4.37 &$\pm$ 10.23  \\ 
GSE22529\_U133B	& 0.8102 &$\pm$ 0.37 & 9.07 &$\pm$ 5.27 & 0.8093 &$\pm$ 0.38 & 2.20 &$\pm$ 0.89 & 0.8622 &$\pm$ 0.34 & 3.07 &$\pm$ 1.26 & 0.8875 &$\pm$ 0.30 & 3.50 &$\pm$ 3.54  \\ 
GSE33615	& 0.9734 &$\pm$ 0.08 & 11.90 &$\pm$ 17.64 & 0.9734 &$\pm$ 0.08 & 1.63 &$\pm$ 0.49 & 0.9673 &$\pm$ 0.08 & 2.53 &$\pm$ 1.14 & 0.9708 &$\pm$ 0.08 & 2.87 &$\pm$ 1.28  \\ 
GSE63270	& 0.9379 &$\pm$ 0.06 & 7.97 &$\pm$ 4.79 & 0.9631 &$\pm$ 0.06 & 3.37 &$\pm$ 1.00 & 0.8903 &$\pm$ 0.11 & 3.47 &$\pm$ 6.07 & 0.9153 &$\pm$ 0.10 & 4.23 &$\pm$ 6.70  \\ 
ALL-AML-full	& 0.8309 &$\pm$ 0.15 & 10.03 &$\pm$ 6.57 & 0.8702 &$\pm$ 0.13 & 3.97 &$\pm$ 1.10 & 0.8276 &$\pm$ 0.22 & 3.30 &$\pm$ 1.29 & 0.8394 &$\pm$ 0.20 & 3.53 &$\pm$ 1.14  \\ 
GSE22820	& 0.9573 &$\pm$ 0.18 & 13.37 &$\pm$ 14.87 & 0.8588 &$\pm$ 0.34 & 2.10 &$\pm$ 0.40 & 0.9197 &$\pm$ 0.25 & 2.90 &$\pm$ 1.35 & 0.9867 &$\pm$ 0.02 & 3.13 &$\pm$ 1.28  \\ 
GSE59246	& 0.7879 &$\pm$ 0.11 & 11.13 &$\pm$ 4.49 & 0.7540 &$\pm$ 0.21 & 8.37 &$\pm$ 3.71 & 0.7424 &$\pm$ 0.14 & 3.67 &$\pm$ 1.47 & 0.7562 &$\pm$ 0.14 & 4.17 &$\pm$ 1.37  \\ 
GSE70947	& 0.8088 &$\pm$ 0.10 & 7.20 &$\pm$ 3.81 & 0.8147 &$\pm$ 0.07 & 8.27 &$\pm$ 3.11 & 0.8052 &$\pm$ 0.09 & 2.47 &$\pm$ 1.20 & 0.7945 &$\pm$ 0.07 & 2.90 &$\pm$ 1.18  \\ 
breastCancer-full	& 0.6344 &$\pm$ 0.15 & 9.23 &$\pm$ 4.20 & 0.5437 &$\pm$ 0.15 & 8.30 &$\pm$ 3.79 & 0.6269 &$\pm$ 0.16 & 3.23 &$\pm$ 1.70 & 0.6451 &$\pm$ 0.16 & 3.47 &$\pm$ 1.55  \\ 
GSE6919\_U95Av2	& 0.6012 &$\pm$ 0.17 & 10.40 &$\pm$ 3.64 & 0.5640 &$\pm$ 0.22 & 7.60 &$\pm$ 3.05 & 0.5975 &$\pm$ 0.15 & 3.53 &$\pm$ 1.59 & 0.5958 &$\pm$ 0.13 & 3.83 &$\pm$ 1.68  \\ 
GSE6919\_U95B	& 0.6015 &$\pm$ 0.14 & 9.80 &$\pm$ 3.55 & 0.5531 &$\pm$ 0.18 & 8.53 &$\pm$ 3.75 & 0.6019 &$\pm$ 0.14 & 4.07 &$\pm$ 1.51 & 0.5979 &$\pm$ 0.16 & 4.60 &$\pm$ 1.43  \\ 
GSE11682	& 0.3593 &$\pm$ 0.40 & 11.27 &$\pm$ 6.74 & 0.4109 &$\pm$ 0.46 & 3.43 &$\pm$ 0.77 & 0.3886 &$\pm$ 0.43 & 2.53 &$\pm$ 1.17 & 0.5300 &$\pm$ 0.40 & 2.77 &$\pm$ 1.41  \\ 
prostate\_tumorVSNormal-full	& 0.6540 &$\pm$ 0.18 & 7.30 &$\pm$ 3.71 & 0.8283 &$\pm$ 0.08 & 6.03 &$\pm$ 2.81 & 0.6240 &$\pm$ 0.15 & 2.77 &$\pm$ 1.45 & 0.6352 &$\pm$ 0.18 & 3.43 &$\pm$ 1.76  \\ 
Promedio	& 0.8044 &$\pm$ 0.17 & 10.16 &$\pm$ 7.91 & 0.7751 &$\pm$ 0.22 & 4.81 &$\pm$ 1.80 & 0.7975 &$\pm$ 0.18 & 2.88 &$\pm$ 1.95 & 0.8128 &$\pm$ 0.17 & 3.23 &$\pm$ 2.15  \\