GSE25070	& 7.6439 &$\pm$ 13.22& 3.07 &$\pm$ 1.39\\ 
GSE32323	& 8.8550 &$\pm$ 15.76& 1.33 &$\pm$ 0.48\\ 
GSE44076	& 2.2455 &$\pm$ 3.57& 2.63 &$\pm$ 1.00\\ 
GSE44861	& 16.4272 &$\pm$ 12.91& 4.47 &$\pm$ 1.96\\ 
GSE14520\_U133A	& 3.5434 &$\pm$ 2.92& 8.80 &$\pm$ 3.10\\ 
GSE50579	& 13.9422 &$\pm$ 22.20& 4.40 &$\pm$ 2.13\\ 
GSE62232	& 2.4910 &$\pm$ 3.76& 1.87 &$\pm$ 0.51\\ 
GSE22529\_U133A	& 12.3958 &$\pm$ 22.21& 2.23 &$\pm$ 1.45\\ 
GSE22529\_U133B	& 12.9792 &$\pm$ 22.36& 1.67 &$\pm$ 0.84\\ 
GSE33615	& 3.2666 &$\pm$ 8.27& 1.57 &$\pm$ 0.50\\ 
GSE63270	& 3.7892 &$\pm$ 6.47& 3.07 &$\pm$ 1.48\\ 
ALL-AML-full	& 9.7584 &$\pm$ 11.34& 3.70 &$\pm$ 2.00\\ 
GSE22820	& 8.6279 &$\pm$ 19.56& 2.07 &$\pm$ 0.25\\ 
GSE59246	& 16.3718 &$\pm$ 10.05& 6.03 &$\pm$ 3.29\\ 
GSE70947	& 17.7360 &$\pm$ 6.57& 5.13 &$\pm$ 3.04\\ 
breastCancer-full	& 27.2599 &$\pm$ 12.91& 6.20 &$\pm$ 3.02\\ 
GSE6919\_U95Av2	& 29.2038 &$\pm$ 12.30& 6.23 &$\pm$ 3.27\\ 
GSE6919\_U95B	& 31.1768 &$\pm$ 10.80& 6.17 &$\pm$ 3.04\\ 
GSE11682	& 29.0371 &$\pm$ 21.41& 3.37 &$\pm$ 1.10\\ 
prostate\_tumorVSNormal-full	& 15.0791 &$\pm$ 10.60& 4.70 &$\pm$ 2.96\\ 
Todos	& 13.5915 &$\pm$ 16.48& 3.94 &$\pm$ 2.87\\ 
