GSE25070	& 8.60 &$\pm$ 4.46& 2.53 &$\pm$ 1.22& 14.30 &$\pm$ 26.14& 6.97 &$\pm$ 7.04& 40.17 &$\pm$ 48.30& 19.07 &$\pm$ 17.22\\ 
GSE32323	& 7.43 &$\pm$ 8.27& 2.00 &$\pm$ 1.23& 12.50 &$\pm$ 20.70& 3.33 &$\pm$ 5.11& 34.50 &$\pm$ 42.90& 9.83 &$\pm$ 12.36\\ 
GSE44076	& 9.97 &$\pm$ 16.79& 2.10 &$\pm$ 0.96& 15.30 &$\pm$ 30.18& 2.40 &$\pm$ 4.72& 45.23 &$\pm$ 83.60& 7.70 &$\pm$ 11.93\\ 
GSE44861	& 14.57 &$\pm$ 21.87& 2.63 &$\pm$ 0.89& 18.97 &$\pm$ 34.38& 2.17 &$\pm$ 4.03& 57.73 &$\pm$ 92.78& 7.93 &$\pm$ 9.76\\ 
GSE14520\_U133A	& 11.17 &$\pm$ 18.11& 2.10 &$\pm$ 0.88& 12.97 &$\pm$ 18.38& 1.87 &$\pm$ 2.46& 40.67 &$\pm$ 57.05& 6.10 &$\pm$ 5.89\\ 
GSE50579	& 14.60 &$\pm$ 12.20& 2.83 &$\pm$ 1.18& 17.70 &$\pm$ 20.70& 4.87 &$\pm$ 5.78& 55.57 &$\pm$ 57.79& 13.70 &$\pm$ 13.87\\ 
GSE62232	& 4.10 &$\pm$ 3.77& 1.53 &$\pm$ 0.97& 9.73 &$\pm$ 23.76& 1.80 &$\pm$ 4.37& 24.93 &$\pm$ 48.40& 5.73 &$\pm$ 11.10\\ 
GSE22529\_U133A	& 12.27 &$\pm$ 12.30& 4.27 &$\pm$ 10.41& 9.90 &$\pm$ 10.01& 6.23 &$\pm$ 6.47& 36.40 &$\pm$ 32.93& 19.90 &$\pm$ 25.10\\ 
GSE22529\_U133B	& 11.73 &$\pm$ 6.18& 3.07 &$\pm$ 1.26& 11.20 &$\pm$ 6.73& 7.10 &$\pm$ 6.26& 40.00 &$\pm$ 18.35& 19.87 &$\pm$ 15.15\\ 
GSE33615	& 8.93 &$\pm$ 4.62& 2.53 &$\pm$ 1.14& 13.07 &$\pm$ 11.81& 6.07 &$\pm$ 5.27& 40.40 &$\pm$ 27.33& 16.67 &$\pm$ 12.75\\ 
GSE63270	& 12.87 &$\pm$ 24.51& 3.47 &$\pm$ 6.07& 19.73 &$\pm$ 37.58& 3.73 &$\pm$ 5.19& 53.53 &$\pm$ 99.57& 11.77 &$\pm$ 14.90\\ 
ALL-AML-full	& 14.43 &$\pm$ 5.18& 3.30 &$\pm$ 1.29& 10.63 &$\pm$ 8.55& 5.87 &$\pm$ 4.97& 40.67 &$\pm$ 19.10& 17.60 &$\pm$ 13.23\\ 
GSE22820	& 11.93 &$\pm$ 6.75& 2.90 &$\pm$ 1.35& 12.90 &$\pm$ 8.32& 6.13 &$\pm$ 5.38& 43.60 &$\pm$ 23.42& 17.40 &$\pm$ 13.63\\ 
GSE59246	& 12.70 &$\pm$ 9.40& 3.67 &$\pm$ 1.47& 19.00 &$\pm$ 20.88& 4.07 &$\pm$ 4.81& 55.10 &$\pm$ 54.22& 12.77 &$\pm$ 11.44\\ 
GSE70947	& 9.60 &$\pm$ 17.57& 2.47 &$\pm$ 1.20& 13.00 &$\pm$ 35.21& 1.20 &$\pm$ 3.14& 39.67 &$\pm$ 96.67& 5.03 &$\pm$ 7.47\\ 
breastCancer-full	& 21.13 &$\pm$ 29.19& 3.23 &$\pm$ 1.70& 18.63 &$\pm$ 44.19& 2.87 &$\pm$ 4.19& 66.13 &$\pm$ 131.92& 10.80 &$\pm$ 12.09\\ 
GSE6919\_U95Av2	& 17.77 &$\pm$ 15.18& 3.53 &$\pm$ 1.59& 15.57 &$\pm$ 23.93& 3.87 &$\pm$ 4.34& 55.87 &$\pm$ 77.94& 13.17 &$\pm$ 11.17\\ 
GSE6919\_U95B	& 15.57 &$\pm$ 6.56& 4.07 &$\pm$ 1.51& 9.20 &$\pm$ 8.15& 3.60 &$\pm$ 4.38& 38.40 &$\pm$ 22.50& 13.00 &$\pm$ 10.60\\ 
GSE11682	& 14.10 &$\pm$ 5.91& 2.53 &$\pm$ 1.17& 7.70 &$\pm$ 6.42& 5.87 &$\pm$ 5.44& 33.10 &$\pm$ 16.99& 16.23 &$\pm$ 12.44\\ 
prostate\_tumorVSNormal-full	& 10.97 &$\pm$ 8.09& 2.77 &$\pm$ 1.45& 8.83 &$\pm$ 7.57& 4.30 &$\pm$ 4.96& 31.90 &$\pm$ 21.64& 13.10 &$\pm$ 13.24\\ 
Todos	& 12.22 &$\pm$ 14.13& 2.88 &$\pm$ 2.98& 13.54 &$\pm$ 23.10& 4.21 &$\pm$ 5.26& 43.68 &$\pm$ 62.57& 12.87 &$\pm$ 13.89\\ 
