Colon$_1$	& 0.9124 &$\pm$ 0.15& \cellcolor{blueblue} 0.9161 &\cellcolor{blueblue}$\pm$ 0.12& 0.9044 &$\pm$ 0.16& \cellcolor{blueblue} 0.9247 &\cellcolor{blueblue}$\pm$ 0.13& 0.8829 &$\pm$ 0.21& \cellcolor{blueblue} 0.9025 &\cellcolor{blueblue}$\pm$ 0.21\\ 
Colon$_2$	& \cellcolor{blueblue} 0.8971 &\cellcolor{blueblue}$\pm$ 0.27& \cellcolor{blueblue} 0.8971 &\cellcolor{blueblue}$\pm$ 0.27& \cellcolor{blueblue} 0.8971 &\cellcolor{blueblue}$\pm$ 0.27& 0.8874 &$\pm$ 0.27& 0.9414 &$\pm$ 0.12& \cellcolor{blueblue} 0.9512 &\cellcolor{blueblue}$\pm$ 0.11\\ 
Colon$_3$	& \cellcolor{blueblue} 0.9624 &\cellcolor{blueblue}$\pm$ 0.04& \cellcolor{blueblue} 0.9624 &\cellcolor{blueblue}$\pm$ 0.04& \cellcolor{blueblue} 0.9680 &\cellcolor{blueblue}$\pm$ 0.04& 0.9678 &$\pm$ 0.04& 0.9714 &$\pm$ 0.03& \cellcolor{blueblue} 0.9714 &\cellcolor{blueblue}$\pm$ 0.03\\ 
Colon$_4$	& \cellcolor{blueblue} 0.7989 &\cellcolor{blueblue}$\pm$ 0.15& 0.7963 &$\pm$ 0.15& 0.8155 &$\pm$ 0.13& \cellcolor{blueblue} 0.8174 &\cellcolor{blueblue}$\pm$ 0.14& \cellcolor{blueblue} 0.8418 &\cellcolor{blueblue}$\pm$ 0.13& 0.8355 &$\pm$ 0.14\\ 
Hígado$_1$	& \cellcolor{blueblue} 0.9020 &\cellcolor{blueblue}$\pm$ 0.06& 0.8999 &$\pm$ 0.06& 0.9002 &$\pm$ 0.06& \cellcolor{blueblue} 0.9004 &\cellcolor{blueblue}$\pm$ 0.07& \cellcolor{blueblue} 0.9258 &\cellcolor{blueblue}$\pm$ 0.05& 0.9248 &$\pm$ 0.05\\ 
Hígado$_2$	& 0.7748 &$\pm$ 0.36& \cellcolor{blueblue} 0.8022 &\cellcolor{blueblue}$\pm$ 0.33& \cellcolor{blueblue} 0.8512 &\cellcolor{blueblue}$\pm$ 0.30& 0.7885 &$\pm$ 0.36& \cellcolor{blueblue} 0.7201 &\cellcolor{blueblue}$\pm$ 0.41& 0.7201 &$\pm$ 0.41\\ 
Hígado$_3$	& \cellcolor{blueblue} 0.9453 &\cellcolor{blueblue}$\pm$ 0.06& 0.9449 &$\pm$ 0.06& 0.9477 &$\pm$ 0.05& \cellcolor{blueblue} 0.9520 &\cellcolor{blueblue}$\pm$ 0.06& 0.9804 &$\pm$ 0.04& \cellcolor{blueblue} 0.9823 &\cellcolor{blueblue}$\pm$ 0.04\\ 
Leucemia$_1$	& 0.8435 &$\pm$ 0.34& \cellcolor{blueblue} 0.8768 &\cellcolor{blueblue}$\pm$ 0.30& 0.8403 &$\pm$ 0.34& \cellcolor{blueblue} 0.8626 &\cellcolor{blueblue}$\pm$ 0.30& 0.8435 &$\pm$ 0.34& \cellcolor{blueblue} 0.8435 &\cellcolor{blueblue}$\pm$ 0.34\\ 
Leucemia$_2$	& \cellcolor{blueblue} 0.8622 &\cellcolor{blueblue}$\pm$ 0.34& \cellcolor{blueblue} 0.8622 &\cellcolor{blueblue}$\pm$ 0.34& 0.8577 &$\pm$ 0.34& \cellcolor{blueblue} 0.8875 &\cellcolor{blueblue}$\pm$ 0.30& 0.7911 &$\pm$ 0.40& \cellcolor{blueblue} 0.8102 &\cellcolor{blueblue}$\pm$ 0.37\\ 
Leucemia$_3$	& \cellcolor{blueblue} 0.9673 &\cellcolor{blueblue}$\pm$ 0.08& \cellcolor{blueblue} 0.9673 &\cellcolor{blueblue}$\pm$ 0.08& 0.9673 &$\pm$ 0.08& \cellcolor{blueblue} 0.9708 &\cellcolor{blueblue}$\pm$ 0.08& \cellcolor{blueblue} 0.9734 &\cellcolor{blueblue}$\pm$ 0.08& 0.9734 &$\pm$ 0.08\\ 
Leucemia$_4$	& \cellcolor{blueblue} 0.8963 &\cellcolor{blueblue}$\pm$ 0.11& 0.8903 &$\pm$ 0.11& 0.9141 &$\pm$ 0.09& \cellcolor{blueblue} 0.9153 &\cellcolor{blueblue}$\pm$ 0.10& 0.9306 &$\pm$ 0.07& \cellcolor{blueblue} 0.9379 &\cellcolor{blueblue}$\pm$ 0.06\\ 
Leucemia$_5$	& \cellcolor{blueblue} 0.8454 &\cellcolor{blueblue}$\pm$ 0.21& 0.8276 &$\pm$ 0.22& \cellcolor{blueblue} 0.8431 &\cellcolor{blueblue}$\pm$ 0.20& 0.8394 &$\pm$ 0.20& \cellcolor{blueblue} 0.8364 &\cellcolor{blueblue}$\pm$ 0.16& 0.8309 &$\pm$ 0.15\\ 
Mama$_1$	& \cellcolor{blueblue} 0.9237 &\cellcolor{blueblue}$\pm$ 0.25& 0.9197 &$\pm$ 0.25& 0.9237 &$\pm$ 0.25& \cellcolor{blueblue} 0.9867 &\cellcolor{blueblue}$\pm$ 0.02& 0.9240 &$\pm$ 0.25& \cellcolor{blueblue} 0.9573 &\cellcolor{blueblue}$\pm$ 0.18\\ 
Mama$_2$	& \cellcolor{blueblue} 0.7589 &\cellcolor{blueblue}$\pm$ 0.14& 0.7424 &$\pm$ 0.14& 0.7422 &$\pm$ 0.13& \cellcolor{blueblue} 0.7562 &\cellcolor{blueblue}$\pm$ 0.14& 0.7850 &$\pm$ 0.13& \cellcolor{blueblue} 0.7879 &\cellcolor{blueblue}$\pm$ 0.11\\ 
Mama$_3$	& \cellcolor{blueblue} 0.8054 &\cellcolor{blueblue}$\pm$ 0.09& 0.8052 &$\pm$ 0.09& \cellcolor{blueblue} 0.8018 &\cellcolor{blueblue}$\pm$ 0.08& 0.7945 &$\pm$ 0.07& \cellcolor{blueblue} 0.8118 &\cellcolor{blueblue}$\pm$ 0.09& 0.8088 &$\pm$ 0.10\\ 
Mama$_4$	& \cellcolor{blueblue} 0.6603 &\cellcolor{blueblue}$\pm$ 0.14& 0.6329 &$\pm$ 0.17& \cellcolor{blueblue} 0.6646 &\cellcolor{blueblue}$\pm$ 0.15& 0.6451 &$\pm$ 0.16& 0.6244 &$\pm$ 0.14& \cellcolor{blueblue} 0.6344 &\cellcolor{blueblue}$\pm$ 0.15\\ 
Próstata$_1$	& \cellcolor{blueblue} 0.5997 &\cellcolor{blueblue}$\pm$ 0.15& 0.5975 &$\pm$ 0.15& 0.5825 &$\pm$ 0.14& \cellcolor{blueblue} 0.5958 &\cellcolor{blueblue}$\pm$ 0.13& \cellcolor{blueblue} 0.6036 &\cellcolor{blueblue}$\pm$ 0.17& 0.6012 &$\pm$ 0.17\\ 
Próstata$_2$	& \cellcolor{blueblue} 0.6184 &\cellcolor{blueblue}$\pm$ 0.14& 0.6019 &$\pm$ 0.14& \cellcolor{blueblue} 0.6100 &\cellcolor{blueblue}$\pm$ 0.14& 0.5979 &$\pm$ 0.16& 0.5948 &$\pm$ 0.13& \cellcolor{blueblue} 0.6015 &\cellcolor{blueblue}$\pm$ 0.14\\ 
Próstata$_3$	& 0.3886 &$\pm$ 0.43& \cellcolor{blueblue} 0.3886 &\cellcolor{blueblue}$\pm$ 0.43& 0.4024 &$\pm$ 0.42& \cellcolor{blueblue} 0.5300 &\cellcolor{blueblue}$\pm$ 0.40& \cellcolor{blueblue} 0.3926 &\cellcolor{blueblue}$\pm$ 0.41& 0.3593 &$\pm$ 0.40\\ 
Próstata$_4$	& 0.6226 &$\pm$ 0.17& \cellcolor{blueblue} 0.6240 &\cellcolor{blueblue}$\pm$ 0.15& \cellcolor{blueblue} 0.6402 &\cellcolor{blueblue}$\pm$ 0.16& 0.6352 &$\pm$ 0.18& 0.6446 &$\pm$ 0.17& \cellcolor{blueblue} 0.6540 &\cellcolor{blueblue}$\pm$ 0.18\\ 
Promedio	& \cellcolor{columbiablue} 0.7993 &\cellcolor{columbiablue}$\pm$ 0.26& 0.7978 &$\pm$ 0.26& 0.8037 &$\pm$ 0.25& \cellcolor{columbiablue} 0.8128 &\cellcolor{columbiablue}$\pm$ 0.24& 0.8010 &$\pm$ 0.26& \cellcolor{columbiablue} 0.8044 &\cellcolor{columbiablue}$\pm$ 0.26\\ 
