GSE25070	& 0.2964 &$\pm$ 0.44& 2.53 &$\pm$ 1.22\\ 
GSE32323	& 0.1962 &$\pm$ 0.25& 2.00 &$\pm$ 1.23\\ 
GSE44076	& 0.1420 &$\pm$ 0.07& 2.10 &$\pm$ 0.96\\ 
GSE44861	& 0.4671 &$\pm$ 0.25& 2.63 &$\pm$ 0.89\\ 
GSE14520\_U133A	& 0.3184 &$\pm$ 0.10& 2.10 &$\pm$ 0.88\\ 
GSE50579	& 0.3568 &$\pm$ 0.41& 2.83 &$\pm$ 1.18\\ 
GSE62232	& 0.1775 &$\pm$ 0.12& 1.53 &$\pm$ 0.97\\ 
GSE22529\_U133A	& 0.3843 &$\pm$ 0.85& 4.27 &$\pm$ 10.41\\ 
GSE22529\_U133B	& 0.3930 &$\pm$ 0.91& 3.07 &$\pm$ 1.26\\ 
GSE33615	& 0.1236 &$\pm$ 0.29& 2.53 &$\pm$ 1.14\\ 
GSE63270	& 0.2254 &$\pm$ 0.11& 3.47 &$\pm$ 6.07\\ 
ALL-AML-full	& 0.3170 &$\pm$ 0.19& 3.30 &$\pm$ 1.29\\ 
GSE22820	& 0.1495 &$\pm$ 0.18& 2.90 &$\pm$ 1.35\\ 
GSE59246	& 0.5792 &$\pm$ 0.25& 3.67 &$\pm$ 1.47\\ 
GSE70947	& 0.4478 &$\pm$ 0.09& 2.47 &$\pm$ 1.20\\ 
breastCancer-full	& 0.6518 &$\pm$ 0.17& 3.23 &$\pm$ 1.70\\ 
GSE6919\_U95Av2	& 0.6851 &$\pm$ 0.15& 3.53 &$\pm$ 1.59\\ 
GSE6919\_U95B	& 0.7400 &$\pm$ 0.20& 4.07 &$\pm$ 1.51\\ 
GSE11682	& 0.8654 &$\pm$ 0.58& 2.53 &$\pm$ 1.17\\ 
prostate\_tumorVSNormal-full	& 0.6232 &$\pm$ 0.18& 2.77 &$\pm$ 1.45\\ 
Todos	& 0.4070 &$\pm$ 0.42& 2.88 &$\pm$ 2.98\\ 
