GSE25070	& 0.9247 &$\pm$ 0.13& 3.07 &$\pm$ 1.57\\ 
GSE32323	& 0.8874 &$\pm$ 0.27& 2.17 &$\pm$ 0.91\\ 
GSE44076	& 0.9678 &$\pm$ 0.04& 2.37 &$\pm$ 1.03\\ 
GSE44861	& 0.8174 &$\pm$ 0.14& 2.90 &$\pm$ 1.06\\ 
GSE14520\_U133A	& 0.9004 &$\pm$ 0.07& 2.33 &$\pm$ 0.92\\ 
GSE50579	& 0.7885 &$\pm$ 0.36& 2.83 &$\pm$ 1.21\\ 
GSE62232	& 0.9520 &$\pm$ 0.06& 2.13 &$\pm$ 1.66\\ 
GSE22529\_U133A	& 0.8626 &$\pm$ 0.30& 4.37 &$\pm$ 10.23\\ 
GSE22529\_U133B	& 0.8875 &$\pm$ 0.30& 3.50 &$\pm$ 3.54\\ 
GSE33615	& 0.9708 &$\pm$ 0.08& 2.87 &$\pm$ 1.28\\ 
GSE63270	& 0.9153 &$\pm$ 0.10& 4.23 &$\pm$ 6.70\\ 
ALL-AML-full	& 0.8394 &$\pm$ 0.20& 3.53 &$\pm$ 1.14\\ 
GSE22820	& 0.9867 &$\pm$ 0.02& 3.13 &$\pm$ 1.28\\ 
GSE59246	& 0.7562 &$\pm$ 0.14& 4.17 &$\pm$ 1.37\\ 
GSE70947	& 0.7945 &$\pm$ 0.07& 2.90 &$\pm$ 1.18\\ 
breastCancer-full	& 0.6451 &$\pm$ 0.16& 3.47 &$\pm$ 1.55\\ 
GSE6919\_U95Av2	& 0.5958 &$\pm$ 0.13& 3.83 &$\pm$ 1.68\\ 
GSE6919\_U95B	& 0.5979 &$\pm$ 0.16& 4.60 &$\pm$ 1.43\\ 
GSE11682	& 0.5300 &$\pm$ 0.40& 2.77 &$\pm$ 1.41\\ 
prostate\_tumorVSNormal-full	& 0.6352 &$\pm$ 0.18& 3.43 &$\pm$ 1.76\\ 
Todos	& 0.8128 &$\pm$ 0.24& 3.23 &$\pm$ 3.14\\ 
