Colon$_1$	& 350.9027 &$\pm$ 311.40& 126.6473 &$\pm$ 19.54& 121.9484 &$\pm$ 3.30\\ 
Colon$_2$	& 255.8082 &$\pm$ 122.90& 160.3370 &$\pm$ 30.93& 174.3896 &$\pm$ 7.52\\ 
Colon$_3$	& 487.6789 &$\pm$ 189.44& 562.4455 &$\pm$ 60.65& 435.8497 &$\pm$ 3.96\\ 
Colon$_4$	& 538.7949 &$\pm$ 1098.91& 151.7138 &$\pm$ 17.30& 143.7420 &$\pm$ 5.35\\ 
Hígado$_1$	& 601.8749 &$\pm$ 135.42& 538.6731 &$\pm$ 34.01& 399.5623 &$\pm$ 10.16\\ 
Hígado$_2$	& 380.7000 &$\pm$ 154.14& 123.4471 &$\pm$ 17.66& 116.8963 &$\pm$ 6.19\\ 
Hígado$_3$	& 385.5413 &$\pm$ 212.64& 224.1851 &$\pm$ 18.77& 239.4493 &$\pm$ 7.56\\ 
Leucemia$_1$	& 322.4098 &$\pm$ 152.35& 134.8021 &$\pm$ 26.58& 93.4433 &$\pm$ 3.42\\ 
Leucemia$_2$	& 387.4495 &$\pm$ 139.98& 115.8817 &$\pm$ 24.78& 90.7602 &$\pm$ 4.14\\ 
Leucemia$_3$	& 457.5584 &$\pm$ 167.12& 198.4296 &$\pm$ 37.70& 163.8477 &$\pm$ 3.36\\ 
Leucemia$_4$	& 453.5147 &$\pm$ 419.58& 237.5982 &$\pm$ 19.15& 226.4355 &$\pm$ 5.09\\ 
Leucemia$_5$	& 308.3891 &$\pm$ 91.78& 110.0158 &$\pm$ 12.87& 87.4535 &$\pm$ 3.05\\ 
Mama$_1$	& 422.2620 &$\pm$ 100.20& 209.7617 &$\pm$ 40.23& 185.6376 &$\pm$ 4.22\\ 
Mama$_2$	& 294.9805 &$\pm$ 128.25& 143.4380 &$\pm$ 20.37& 136.4652 &$\pm$ 10.45\\ 
Mama$_3$	& 607.9056 &$\pm$ 541.11& 503.5966 &$\pm$ 34.53& 391.8875 &$\pm$ 5.20\\ 
Mama$_4$	& 386.9707 &$\pm$ 915.51& 104.9933 &$\pm$ 14.85& 95.2658 &$\pm$ 3.26\\ 
Próstata$_1$	& 388.5974 &$\pm$ 647.47& 123.1197 &$\pm$ 17.78& 105.7421 &$\pm$ 2.87\\ 
Próstata$_2$	& 218.9941 &$\pm$ 50.88& 112.7325 &$\pm$ 12.39& 102.4727 &$\pm$ 2.68\\ 
Próstata$_3$	& 198.2223 &$\pm$ 88.42& 103.5312 &$\pm$ 15.89& 72.3176 &$\pm$ 1.71\\ 
Próstata$_4$	& 273.8947 &$\pm$ 89.23& 127.4118 &$\pm$ 20.98& 114.1458 &$\pm$ 6.54\\ 
Todos	& 386.1225 &$\pm$ 414.84& 205.6381 &$\pm$ 146.60& 174.8856 &$\pm$ 108.23\\ 
