GSE25070	& 0.8970 &$\pm$ 0.20\\ 
GSE32323	& 0.7776 &$\pm$ 0.38\\ 
GSE44076	& 0.9703 &$\pm$ 0.04\\ 
GSE44861	& 0.7655 &$\pm$ 0.21\\ 
GSE14520\_U133A	& 0.9450 &$\pm$ 0.03\\ 
GSE50579	& 0.7389 &$\pm$ 0.42\\ 
GSE62232	& 0.9138 &$\pm$ 0.25\\ 
GSE22529\_U133A	& 0.7480 &$\pm$ 0.42\\ 
GSE22529\_U133B	& 0.7569 &$\pm$ 0.43\\ 
GSE33615	& 0.9576 &$\pm$ 0.09\\ 
GSE63270	& 0.9432 &$\pm$ 0.09\\ 
ALL-AML-full	& 0.8779 &$\pm$ 0.13\\ 
GSE22820	& 0.8320 &$\pm$ 0.38\\ 
GSE59246	& 0.7496 &$\pm$ 0.14\\ 
GSE70947	& 0.7807 &$\pm$ 0.09\\ 
breastCancer-full	& 0.6024 &$\pm$ 0.18\\ 
GSE6919\_U95Av2	& 0.5431 &$\pm$ 0.23\\ 
GSE6919\_U95B	& 0.5315 &$\pm$ 0.22\\ 
GSE11682	& 0.3719 &$\pm$ 0.42\\ 
prostate\_tumorVSNormal-full	& 0.7992 &$\pm$ 0.13\\ 
Todos	& 0.7751 &$\pm$ 0.30\\ 
