GSE25070	& 0.2646 &$\pm$ 0.30& 13.80 &$\pm$ 14.26\\ 
GSE32323	& 0.1368 &$\pm$ 0.12& 16.00 &$\pm$ 16.25\\ 
GSE44076	& 0.1466 &$\pm$ 0.07& 11.50 &$\pm$ 20.69\\ 
GSE44861	& 0.4520 &$\pm$ 0.28& 9.67 &$\pm$ 5.23\\ 
GSE14520\_U133A	& 0.2760 &$\pm$ 0.11& 6.73 &$\pm$ 4.68\\ 
GSE50579	& 0.4030 &$\pm$ 0.41& 8.40 &$\pm$ 3.81\\ 
GSE62232	& 0.1342 &$\pm$ 0.09& 9.50 &$\pm$ 6.43\\ 
GSE22529\_U133A	& 0.4086 &$\pm$ 0.84& 8.97 &$\pm$ 7.64\\ 
GSE22529\_U133B	& 0.3248 &$\pm$ 0.46& 9.07 &$\pm$ 5.27\\ 
GSE33615	& 0.0776 &$\pm$ 0.08& 11.90 &$\pm$ 17.64\\ 
GSE63270	& 0.1889 &$\pm$ 0.13& 7.97 &$\pm$ 4.79\\ 
ALL-AML-full	& 0.3230 &$\pm$ 0.22& 10.03 &$\pm$ 6.57\\ 
GSE22820	& 0.1351 &$\pm$ 0.16& 13.37 &$\pm$ 14.87\\ 
GSE59246	& 0.4687 &$\pm$ 0.12& 11.13 &$\pm$ 4.49\\ 
GSE70947	& 0.4354 &$\pm$ 0.12& 7.20 &$\pm$ 3.81\\ 
breastCancer-full	& 0.6524 &$\pm$ 0.23& 9.23 &$\pm$ 4.20\\ 
GSE6919\_U95Av2	& 0.7095 &$\pm$ 0.24& 10.40 &$\pm$ 3.64\\ 
GSE6919\_U95B	& 0.7038 &$\pm$ 0.24& 9.80 &$\pm$ 3.55\\ 
GSE11682	& 1.0628 &$\pm$ 0.70& 11.27 &$\pm$ 6.74\\ 
prostate\_tumorVSNormal-full	& 0.5928 &$\pm$ 0.17& 7.30 &$\pm$ 3.71\\ 
Todos	& 0.3948 &$\pm$ 0.40& 10.16 &$\pm$ 9.67\\ 
