Breast$_1$		& 2.90 &$\pm$ 1.3	& 3.13 &$\pm$ 1.3	& 13.37 &$\pm$ 14.9	& 2.07 &$\pm$ 0.3	&\cellcolor{peach} 2.03 &\cellcolor{peach} $\pm$ 0.2	& 411.00 &$\pm$ 194.2	& 309.17 &$\pm$ 165.4\\ 
Breast$_2$		&\cellcolor{peach} 3.67 &\cellcolor{peach} $\pm$ 1.5	& 4.17 &$\pm$ 1.4	& 11.13 &$\pm$ 4.5	& 6.03 &$\pm$ 3.3	& 34.63 &$\pm$ 6.2	& 513.33 &$\pm$ 122.9	& 379.53 &$\pm$ 77.8\\ 
Breast$_3$		&\cellcolor{peach} 2.47 &\cellcolor{peach} $\pm$ 1.2	& 2.90 &$\pm$ 1.2	& 7.20 &$\pm$ 3.8	& 5.13 &$\pm$ 3.0	& 116.47 &$\pm$ 10.0	& 332.77 &$\pm$ 569.5	& 704.87 &$\pm$ 477.0\\ 
Breast$_4$		&\cellcolor{peach} 3.23 &\cellcolor{peach} $\pm$ 1.7	& 3.47 &$\pm$ 1.5	& 9.23 &$\pm$ 4.2	& 6.20 &$\pm$ 3.0	& 14.70 &$\pm$ 3.6	& 178.20 &$\pm$ 24.4	& 130.53 &$\pm$ 19.9\\ 
Colon$_1$		&\cellcolor{peach} 2.53 &\cellcolor{peach} $\pm$ 1.2	& 3.07 &$\pm$ 1.6	& 13.80 &$\pm$ 14.3	& 3.07 &$\pm$ 1.4	& 5.70 &$\pm$ 2.0	& 389.27 &$\pm$ 184.3	& 322.73 &$\pm$ 123.3\\ 
Colon$_2$		& 2.00 &$\pm$ 1.2	& 2.17 &$\pm$ 0.9	& 16.00 &$\pm$ 16.2	&\cellcolor{peach} 1.33 &\cellcolor{peach} $\pm$ 0.5	& 3.73 &$\pm$ 0.7	& 521.57 &$\pm$ 367.9	& 385.93 &$\pm$ 283.5\\ 
Colon$_3$		&\cellcolor{peach} 2.10 &\cellcolor{peach} $\pm$ 1.0	& 2.37 &$\pm$ 1.0	& 11.50 &$\pm$ 20.7	& 2.63 &$\pm$ 1.0	& 37.67 &$\pm$ 19.8	& 1796.90 &$\pm$ 491.6	& 1188.73 &$\pm$ 451.5\\ 
Colon$_4$		&\cellcolor{peach} 2.63 &\cellcolor{peach} $\pm$ 0.9	& 2.90 &$\pm$ 1.1	& 9.67 &$\pm$ 5.2	& 4.47 &$\pm$ 2.0	& 36.47 &$\pm$ 4.7	& 412.90 &$\pm$ 168.1	& 216.20 &$\pm$ 181.8\\ 
Leukemia$_1$		& 4.27 &$\pm$ 10.4	& 4.37 &$\pm$ 10.2	& 8.97 &$\pm$ 7.6	& 2.23 &$\pm$ 1.5	&\cellcolor{peach} 2.03 &\cellcolor{peach} $\pm$ 0.5	& 136.33 &$\pm$ 77.6	& 133.93 &$\pm$ 61.2\\ 
Leukemia$_2$		& 3.07 &$\pm$ 1.3	& 3.50 &$\pm$ 3.5	& 9.07 &$\pm$ 5.3	&\cellcolor{peach} 1.67 &\cellcolor{peach} $\pm$ 0.8	& 1.83 &$\pm$ 0.7	& 145.70 &$\pm$ 90.3	& 102.53 &$\pm$ 61.7\\ 
Leukemia$_3$		& 2.53 &$\pm$ 1.1	& 2.87 &$\pm$ 1.3	& 11.90 &$\pm$ 17.6	&\cellcolor{peach} 1.57 &\cellcolor{peach} $\pm$ 0.5	& 1.87 &$\pm$ 0.6	& 475.60 &$\pm$ 218.5	& 304.07 &$\pm$ 112.3\\ 
Leukemia$_4$		& 3.47 &$\pm$ 6.1	& 4.23 &$\pm$ 6.7	& 7.97 &$\pm$ 4.8	&\cellcolor{peach} 3.07 &\cellcolor{peach} $\pm$ 1.5	& 10.73 &$\pm$ 2.4	& 1179.27 &$\pm$ 285.7	& 814.40 &$\pm$ 159.3\\ 
Leukemia$_5$		&\cellcolor{peach} 3.30 &\cellcolor{peach} $\pm$ 1.3	& 3.53 &$\pm$ 1.1	& 10.03 &$\pm$ 6.6	& 3.70 &$\pm$ 2.0	& 3.97 &$\pm$ 0.8	& 152.60 &$\pm$ 17.3	& 106.97 &$\pm$ 26.8\\ 
Liver$_1$		&\cellcolor{peach} 2.10 &\cellcolor{peach} $\pm$ 0.9	& 2.33 &$\pm$ 0.9	& 6.73 &$\pm$ 4.7	& 8.80 &$\pm$ 3.1	& 91.27 &$\pm$ 8.6	& 1242.13 &$\pm$ 17.9	& 891.03 &$\pm$ 46.4\\ 
Liver$_2$		&\cellcolor{peach} 2.83 &\cellcolor{peach} $\pm$ 1.2	& 2.83 &$\pm$ 1.2	& 8.40 &$\pm$ 3.8	& 4.40 &$\pm$ 2.1	& 6.17 &$\pm$ 1.7	& 394.40 &$\pm$ 123.7	& 295.00 &$\pm$ 93.3\\ 
Liver$_3$		&\cellcolor{peach} 1.53 &\cellcolor{peach} $\pm$ 1.0	& 2.13 &$\pm$ 1.7	& 9.50 &$\pm$ 6.4	& 1.87 &$\pm$ 0.5	& 6.23 &$\pm$ 1.9	& 762.47 &$\pm$ 411.4	& 640.77 &$\pm$ 159.4\\ 
Prostate$_1$		&\cellcolor{peach} 3.53 &\cellcolor{peach} $\pm$ 1.6	& 3.83 &$\pm$ 1.7	& 10.40 &$\pm$ 3.6	& 6.23 &$\pm$ 3.3	& 18.47 &$\pm$ 3.4	& 192.50 &$\pm$ 44.1	& 135.20 &$\pm$ 33.9\\ 
Prostate$_2$		&\cellcolor{peach} 4.07 &\cellcolor{peach} $\pm$ 1.5	& 4.60 &$\pm$ 1.4	& 9.80 &$\pm$ 3.5	& 6.17 &$\pm$ 3.0	& 14.47 &$\pm$ 2.5	& 148.67 &$\pm$ 18.6	& 104.50 &$\pm$ 17.1\\ 
Prostate$_3$		&\cellcolor{peach} 2.53 &\cellcolor{peach} $\pm$ 1.2	& 2.77 &$\pm$ 1.4	& 11.27 &$\pm$ 6.7	& 3.37 &$\pm$ 1.1	& 3.53 &$\pm$ 0.7	& 47.17 &$\pm$ 8.8	& 38.43 &$\pm$ 9.3\\ 
Prostate$_4$		&\cellcolor{peach} 2.77 &\cellcolor{peach} $\pm$ 1.5	& 3.43 &$\pm$ 1.8	& 7.30 &$\pm$ 3.7	& 4.70 &$\pm$ 3.0	& 19.73 &$\pm$ 3.9	& 258.40 &$\pm$ 82.9	& 191.77 &$\pm$ 65.2\\ 
\textbf{Average}		&\cellcolor{deeppeach} 2.88 &\cellcolor{deeppeach} $\pm$ 3.0	& 3.23 &$\pm$ 3.1	& 10.16 &$\pm$ 9.7	& 3.94 &$\pm$ 2.9	& 21.59 &$\pm$ 30.5	& 484.56 &$\pm$ 495.7	& 369.81 &$\pm$ 357.0\\ 
