Breast$_1$		& 0.9197 &$\pm$ 0.25	& 0.9867 &$\pm$ 0.02	& 0.9573 &$\pm$ 0.18	& 0.8320 &$\pm$ 0.38	& 0.8588 &$\pm$ 0.34	&\cellcolor{blueblue} 1.0000 &\cellcolor{blueblue} $\pm$ 0.00	& 1.0000 &$\pm$ 0.00\\ 
Breast$_2$		& 0.7424 &$\pm$ 0.14	& 0.7562 &$\pm$ 0.14	& 0.7879 &$\pm$ 0.11	& 0.7496 &$\pm$ 0.14	& 0.7894 &$\pm$ 0.14	&\cellcolor{blueblue} 0.8151 &\cellcolor{blueblue} $\pm$ 0.11	& 0.7960 &$\pm$ 0.12\\ 
Breast$_3$		& 0.8052 &$\pm$ 0.09	& 0.7945 &$\pm$ 0.07	& 0.8088 &$\pm$ 0.10	& 0.7807 &$\pm$ 0.09	&\cellcolor{blueblue} 0.8309 &\cellcolor{blueblue} $\pm$ 0.06	& 0.8038 &$\pm$ 0.07	& 0.8119 &$\pm$ 0.06\\ 
Breast$_4$		& 0.6329 &$\pm$ 0.17	&\cellcolor{blueblue} 0.6451 &\cellcolor{blueblue} $\pm$ 0.16	& 0.6344 &$\pm$ 0.15	& 0.6024 &$\pm$ 0.18	& 0.6207 &$\pm$ 0.14	& 0.6131 &$\pm$ 0.18	& 0.6257 &$\pm$ 0.19\\ 
Colon$_1$		& 0.9161 &$\pm$ 0.12	& 0.9247 &$\pm$ 0.13	& 0.9025 &$\pm$ 0.21	& 0.8970 &$\pm$ 0.20	& 0.9052 &$\pm$ 0.14	&\cellcolor{blueblue} 0.9505 &\cellcolor{blueblue} $\pm$ 0.12	& 0.9505 &$\pm$ 0.12\\ 
Colon$_2$		& 0.8971 &$\pm$ 0.27	& 0.8874 &$\pm$ 0.27	& 0.9512 &$\pm$ 0.11	& 0.7776 &$\pm$ 0.38	& 0.8552 &$\pm$ 0.27	&\cellcolor{blueblue} 1.0000 &\cellcolor{blueblue} $\pm$ 0.00	& 0.9805 &$\pm$ 0.07\\ 
Colon$_3$		& 0.9624 &$\pm$ 0.04	& 0.9678 &$\pm$ 0.04	& 0.9714 &$\pm$ 0.03	& 0.9703 &$\pm$ 0.04	& 0.9876 &$\pm$ 0.02	&\cellcolor{blueblue} 0.9877 &\cellcolor{blueblue} $\pm$ 0.03	& 0.9877 &$\pm$ 0.03\\ 
Colon$_4$		& 0.7963 &$\pm$ 0.15	& 0.8174 &$\pm$ 0.14	&\cellcolor{blueblue} 0.8355 &\cellcolor{blueblue} $\pm$ 0.14	& 0.7655 &$\pm$ 0.21	& 0.8252 &$\pm$ 0.15	& 0.7128 &$\pm$ 0.20	& 0.7201 &$\pm$ 0.20\\ 
Leukemia$_1$		& 0.8768 &$\pm$ 0.30	& 0.8626 &$\pm$ 0.30	& 0.8435 &$\pm$ 0.34	& 0.7480 &$\pm$ 0.42	& 0.7813 &$\pm$ 0.40	& 0.8858 &$\pm$ 0.31	&\cellcolor{blueblue} 0.9000 &\cellcolor{blueblue} $\pm$ 0.31\\ 
Leukemia$_2$		& 0.8622 &$\pm$ 0.34	&\cellcolor{blueblue} 0.8875 &\cellcolor{blueblue} $\pm$ 0.30	& 0.8102 &$\pm$ 0.37	& 0.7569 &$\pm$ 0.43	& 0.8155 &$\pm$ 0.37	& 0.8667 &$\pm$ 0.35	& 0.8569 &$\pm$ 0.35\\ 
Leukemia$_3$		& 0.9673 &$\pm$ 0.08	& 0.9708 &$\pm$ 0.08	& 0.9734 &$\pm$ 0.08	& 0.9576 &$\pm$ 0.09	& 0.9832 &$\pm$ 0.06	& 0.9965 &$\pm$ 0.02	&\cellcolor{blueblue} 1.0000 &\cellcolor{blueblue} $\pm$ 0.00\\ 
Leukemia$_4$		& 0.8903 &$\pm$ 0.11	& 0.9153 &$\pm$ 0.10	& 0.9379 &$\pm$ 0.06	& 0.9432 &$\pm$ 0.09	& 0.9627 &$\pm$ 0.06	&\cellcolor{blueblue} 0.9884 &\cellcolor{blueblue} $\pm$ 0.03	& 0.9826 &$\pm$ 0.04\\ 
Leukemia$_5$		& 0.8276 &$\pm$ 0.22	& 0.8394 &$\pm$ 0.20	& 0.8309 &$\pm$ 0.15	& 0.8779 &$\pm$ 0.13	& 0.8709 &$\pm$ 0.20	&\cellcolor{blueblue} 0.9444 &\cellcolor{blueblue} $\pm$ 0.10	& 0.8818 &$\pm$ 0.21\\ 
Liver$_1$		& 0.8999 &$\pm$ 0.06	& 0.9004 &$\pm$ 0.07	& 0.9248 &$\pm$ 0.05	& 0.9450 &$\pm$ 0.03	& 0.9483 &$\pm$ 0.03	&\cellcolor{blueblue} 0.9540 &\cellcolor{blueblue} $\pm$ 0.03	& 0.9510 &$\pm$ 0.04\\ 
Liver$_2$		&\cellcolor{blueblue} 0.8022 &\cellcolor{blueblue} $\pm$ 0.33	& 0.7885 &$\pm$ 0.36	& 0.7201 &$\pm$ 0.41	& 0.7389 &$\pm$ 0.42	& 0.7016 &$\pm$ 0.44	& 0.7471 &$\pm$ 0.43	& 0.7707 &$\pm$ 0.40\\ 
Liver$_3$		& 0.9449 &$\pm$ 0.06	& 0.9520 &$\pm$ 0.06	& 0.9823 &$\pm$ 0.04	& 0.9138 &$\pm$ 0.25	& 0.9581 &$\pm$ 0.18	& 0.9914 &$\pm$ 0.02	&\cellcolor{blueblue} 0.9935 &\cellcolor{blueblue} $\pm$ 0.02\\ 
Prostate$_1$		& 0.5975 &$\pm$ 0.15	& 0.5958 &$\pm$ 0.13	&\cellcolor{blueblue} 0.6012 &\cellcolor{blueblue} $\pm$ 0.17	& 0.5431 &$\pm$ 0.23	& 0.5946 &$\pm$ 0.12	& 0.5661 &$\pm$ 0.17	& 0.5570 &$\pm$ 0.15\\ 
Prostate$_2$		& 0.6019 &$\pm$ 0.14	& 0.5979 &$\pm$ 0.16	& 0.6015 &$\pm$ 0.14	& 0.5315 &$\pm$ 0.22	& 0.5992 &$\pm$ 0.14	&\cellcolor{blueblue} 0.6226 &\cellcolor{blueblue} $\pm$ 0.18	& 0.6007 &$\pm$ 0.19\\ 
Prostate$_3$		& 0.3886 &$\pm$ 0.43	& 0.5300 &$\pm$ 0.40	& 0.3593 &$\pm$ 0.40	& 0.3719 &$\pm$ 0.42	& 0.4857 &$\pm$ 0.42	&\cellcolor{blueblue} 0.5552 &\cellcolor{blueblue} $\pm$ 0.45	& 0.4259 &$\pm$ 0.42\\ 
Prostate$_4$		& 0.6240 &$\pm$ 0.15	& 0.6352 &$\pm$ 0.18	& 0.6540 &$\pm$ 0.18	& 0.7992 &$\pm$ 0.13	& 0.8210 &$\pm$ 0.12	& 0.8498 &$\pm$ 0.09	&\cellcolor{blueblue} 0.8502 &\cellcolor{blueblue} $\pm$ 0.08\\ 
\textbf{Average}		& 0.7978 &$\pm$ 0.26	& 0.8128 &$\pm$ 0.24	& 0.8044 &$\pm$ 0.26	& 0.7751 &$\pm$ 0.30	& 0.8098 &$\pm$ 0.27	&\cellcolor{columbiablue} 0.8425 &\cellcolor{columbiablue} $\pm$ 0.25	& 0.8321 &$\pm$ 0.25\\ 
