Breast$_1$		& 892.27 &$\pm$ 2.6	&\cellcolor{deepmossgreen} 892.91 &\cellcolor{deepmossgreen} $\pm$ 1.2	& 841.32 &$\pm$ 194.9	& 890.84 &$\pm$ 2.6\\ 
Breast$_2$		& 886.46 &$\pm$ 2.6	&\cellcolor{deepmossgreen} 888.24 &\cellcolor{deepmossgreen} $\pm$ 1.3	& 761.68 &$\pm$ 105.2	& 762.55 &$\pm$ 54.4\\ 
Breast$_3$		& 887.45 &$\pm$ 1.4	&\cellcolor{deepmossgreen} 888.01 &\cellcolor{deepmossgreen} $\pm$ 1.2	& 687.72 &$\pm$ 87.6	& 363.36 &$\pm$ 37.8\\ 
Breast$_4$		& 885.46 &$\pm$ 2.5	&\cellcolor{deepmossgreen} 886.96 &\cellcolor{deepmossgreen} $\pm$ 1.5	& 627.16 &$\pm$ 148.1	& 803.58 &$\pm$ 88.6\\ 
Colon$_1$		& 890.14 &$\pm$ 5.9	&\cellcolor{deepmossgreen} 892.23 &\cellcolor{deepmossgreen} $\pm$ 1.9	& 824.80 &$\pm$ 140.6	& 864.91 &$\pm$ 62.3\\ 
Colon$_2$		& 891.36 &$\pm$ 3.2	&\cellcolor{deepmossgreen} 893.30 &\cellcolor{deepmossgreen} $\pm$ 0.6	& 787.62 &$\pm$ 202.7	& 885.78 &$\pm$ 5.8\\ 
Colon$_3$		& 891.95 &$\pm$ 1.0	&\cellcolor{deepmossgreen} 892.07 &\cellcolor{deepmossgreen} $\pm$ 0.9	& 870.68 &$\pm$ 41.3	& 697.51 &$\pm$ 104.7\\ 
Colon$_4$		& 887.64 &$\pm$ 3.3	&\cellcolor{deepmossgreen} 889.22 &\cellcolor{deepmossgreen} $\pm$ 1.9	& 720.60 &$\pm$ 167.3	& 702.35 &$\pm$ 110.4\\ 
Leukemia$_1$		& 889.54 &$\pm$ 10.5	&\cellcolor{deepmossgreen} 892.53 &\cellcolor{deepmossgreen} $\pm$ 2.3	& 783.83 &$\pm$ 266.5	& 814.12 &$\pm$ 233.9\\ 
Leukemia$_2$		& 889.95 &$\pm$ 11.4	& 892.77 &$\pm$ 2.0	& 751.65 &$\pm$ 296.6	&\cellcolor{deepmossgreen} 892.97 &\cellcolor{deepmossgreen} $\pm$ 2.1\\ 
Leukemia$_3$		& 892.53 &$\pm$ 3.6	&\cellcolor{deepmossgreen} 893.34 &\cellcolor{deepmossgreen} $\pm$ 0.7	& 870.73 &$\pm$ 82.8	& 892.03 &$\pm$ 2.5\\ 
Leukemia$_4$		& 890.88 &$\pm$ 1.6	&\cellcolor{deepmossgreen} 891.66 &\cellcolor{deepmossgreen} $\pm$ 1.1	& 869.35 &$\pm$ 48.2	& 849.84 &$\pm$ 10.4\\ 
Leukemia$_5$		& 890.33 &$\pm$ 2.5	&\cellcolor{deepmossgreen} 891.00 &\cellcolor{deepmossgreen} $\pm$ 1.8	& 823.14 &$\pm$ 140.7	& 866.35 &$\pm$ 97.1\\ 
Liver$_1$		& 889.33 &$\pm$ 1.5	&\cellcolor{deepmossgreen} 889.83 &\cellcolor{deepmossgreen} $\pm$ 1.1	& 862.03 &$\pm$ 28.8	& 527.49 &$\pm$ 23.8\\ 
Liver$_2$		& 890.73 &$\pm$ 3.9	&\cellcolor{deepmossgreen} 892.30 &\cellcolor{deepmossgreen} $\pm$ 1.3	& 736.06 &$\pm$ 294.2	& 878.42 &$\pm$ 7.0\\ 
Liver$_3$		& 891.49 &$\pm$ 1.7	&\cellcolor{deepmossgreen} 892.42 &\cellcolor{deepmossgreen} $\pm$ 1.0	& 859.72 &$\pm$ 55.1	& 873.21 &$\pm$ 9.5\\ 
Prostate$_1$		& 885.07 &$\pm$ 1.6	&\cellcolor{deepmossgreen} 886.11 &\cellcolor{deepmossgreen} $\pm$ 1.4	& 605.44 &$\pm$ 104.2	& 775.16 &$\pm$ 62.8\\ 
Prostate$_2$		& 884.67 &$\pm$ 2.0	&\cellcolor{deepmossgreen} 886.12 &\cellcolor{deepmossgreen} $\pm$ 1.0	& 555.59 &$\pm$ 115.9	& 735.64 &$\pm$ 83.8\\ 
Prostate$_3$		& 883.74 &$\pm$ 8.3	&\cellcolor{deepmossgreen} 890.63 &\cellcolor{deepmossgreen} $\pm$ 2.3	& 690.62 &$\pm$ 268.5	& 762.29 &$\pm$ 194.9\\ 
Prostate$_4$		& 885.33 &$\pm$ 2.3	&\cellcolor{deepmossgreen} 886.10 &\cellcolor{deepmossgreen} $\pm$ 1.8	& 760.77 &$\pm$ 111.1	& 846.70 &$\pm$ 50.0\\ 
\textbf{Average}		& 888.82 &$\pm$ 5.4	&\cellcolor{mossgreen} 890.39 &\cellcolor{mossgreen} $\pm$ 2.9	& 764.53 &$\pm$ 188.0	& 784.26 &$\pm$ 157.6\\ 
