Breast$_1$		& 0.1495 &$\pm$ 0.18	& 0.1522 &$\pm$ 0.15	& 0.1351 &$\pm$ 0.16	& 8.6279 &$\pm$ 19.56	& 7.0132 &$\pm$ 17.80	&\cellcolor{lavender} 0.0000 &\cellcolor{lavender} $\pm$ 0.00	& 0.0000 &$\pm$ 0.00\\ 
Breast$_2$		& 0.5792 &$\pm$ 0.25	& 0.5584 &$\pm$ 0.18	&\cellcolor{lavender} 0.4687 &\cellcolor{lavender} $\pm$ 0.12	& 16.3718 &$\pm$ 10.05	& 13.9696 &$\pm$ 9.44	& 13.3223 &$\pm$ 8.15	& 14.8557 &$\pm$ 9.29\\ 
Breast$_3$		& 0.4478 &$\pm$ 0.09	& 0.4530 &$\pm$ 0.09	&\cellcolor{lavender} 0.4354 &\cellcolor{lavender} $\pm$ 0.12	& 17.7360 &$\pm$ 6.57	& 14.0888 &$\pm$ 5.09	& 16.2037 &$\pm$ 5.87	& 15.6741 &$\pm$ 5.51\\ 
Breast$_4$		& 0.6518 &$\pm$ 0.17	&\cellcolor{lavender} 0.6226 &\cellcolor{lavender} $\pm$ 0.18	& 0.6524 &$\pm$ 0.23	& 27.2599 &$\pm$ 12.91	& 22.9297 &$\pm$ 10.25	& 25.7701 &$\pm$ 10.02	& 24.0688 &$\pm$ 9.89\\ 
Colon$_1$		& 0.2964 &$\pm$ 0.44	& 0.3089 &$\pm$ 0.44	&\cellcolor{lavender} 0.2646 &\cellcolor{lavender} $\pm$ 0.30	& 7.6439 &$\pm$ 13.22	& 7.4494 &$\pm$ 10.85	& 4.3033 &$\pm$ 10.04	& 4.3033 &$\pm$ 10.04\\ 
Colon$_2$		& 0.1962 &$\pm$ 0.25	& 0.2415 &$\pm$ 0.37	& 0.1368 &$\pm$ 0.12	& 8.8550 &$\pm$ 15.76	& 9.6059 &$\pm$ 15.81	&\cellcolor{lavender} 0.0000 &\cellcolor{lavender} $\pm$ 0.00	& 1.7213 &$\pm$ 6.55\\ 
Colon$_3$		&\cellcolor{lavender} 0.1420 &\cellcolor{lavender} $\pm$ 0.07	& 0.1456 &$\pm$ 0.07	& 0.1466 &$\pm$ 0.07	& 2.2455 &$\pm$ 3.57	& 1.2432 &$\pm$ 2.30	& 1.2240 &$\pm$ 2.63	& 1.2240 &$\pm$ 2.63\\ 
Colon$_4$		& 0.4671 &$\pm$ 0.25	& 0.4881 &$\pm$ 0.30	&\cellcolor{lavender} 0.4520 &\cellcolor{lavender} $\pm$ 0.28	& 16.4272 &$\pm$ 12.91	& 12.1239 &$\pm$ 11.67	& 21.7783 &$\pm$ 12.42	& 20.2953 &$\pm$ 12.73\\ 
Leukemia$_1$		& 0.3843 &$\pm$ 0.85	&\cellcolor{lavender} 0.3498 &\cellcolor{lavender} $\pm$ 0.62	& 0.4086 &$\pm$ 0.84	& 12.3958 &$\pm$ 22.21	& 10.6745 &$\pm$ 21.03	& 6.0939 &$\pm$ 16.14	& 5.1639 &$\pm$ 15.76\\ 
Leukemia$_2$		& 0.3930 &$\pm$ 0.91	& 0.3581 &$\pm$ 0.88	&\cellcolor{lavender} 0.3248 &\cellcolor{lavender} $\pm$ 0.46	& 12.9792 &$\pm$ 22.36	& 8.8838 &$\pm$ 19.46	& 6.8853 &$\pm$ 17.85	& 7.7459 &$\pm$ 18.13\\ 
Leukemia$_3$		& 0.1236 &$\pm$ 0.29	& 0.0926 &$\pm$ 0.13	& 0.0776 &$\pm$ 0.08	& 3.2666 &$\pm$ 8.27	& 0.9716 &$\pm$ 4.71	& 0.0555 &$\pm$ 0.30	&\cellcolor{lavender} 0.0000 &\cellcolor{lavender} $\pm$ 0.00\\ 
Leukemia$_4$		& 0.2254 &$\pm$ 0.11	& 0.2286 &$\pm$ 0.11	&\cellcolor{lavender} 0.1889 &\cellcolor{lavender} $\pm$ 0.13	& 3.7892 &$\pm$ 6.47	& 3.2251 &$\pm$ 5.73	& 1.1475 &$\pm$ 2.98	& 1.7213 &$\pm$ 3.50\\ 
Leukemia$_5$		&\cellcolor{lavender} 0.3170 &\cellcolor{lavender} $\pm$ 0.19	& 0.3243 &$\pm$ 0.18	& 0.3230 &$\pm$ 0.22	& 9.7584 &$\pm$ 11.34	& 8.1895 &$\pm$ 13.09	& 4.4281 &$\pm$ 8.92	& 8.7313 &$\pm$ 13.49\\ 
Liver$_1$		& 0.3184 &$\pm$ 0.10	& 0.3117 &$\pm$ 0.09	&\cellcolor{lavender} 0.2760 &\cellcolor{lavender} $\pm$ 0.11	& 3.5434 &$\pm$ 2.92	& 2.3972 &$\pm$ 2.37	& 2.2358 &$\pm$ 2.10	& 2.3686 &$\pm$ 2.11\\ 
Liver$_2$		&\cellcolor{lavender} 0.3568 &\cellcolor{lavender} $\pm$ 0.41	& 0.4172 &$\pm$ 0.50	& 0.4030 &$\pm$ 0.41	& 13.9422 &$\pm$ 22.20	& 16.4317 &$\pm$ 23.01	& 13.7705 &$\pm$ 22.21	& 12.9099 &$\pm$ 21.17\\ 
Liver$_3$		& 0.1775 &$\pm$ 0.12	& 0.1693 &$\pm$ 0.12	&\cellcolor{lavender} 0.1342 &\cellcolor{lavender} $\pm$ 0.09	& 2.4910 &$\pm$ 3.76	& 1.1379 &$\pm$ 2.61	& 0.8607 &$\pm$ 2.23	& 0.6455 &$\pm$ 1.97\\ 
Prostate$_1$		& 0.6851 &$\pm$ 0.15	&\cellcolor{lavender} 0.6683 &\cellcolor{lavender} $\pm$ 0.12	& 0.7095 &$\pm$ 0.24	& 29.2038 &$\pm$ 12.30	& 26.4111 &$\pm$ 7.90	& 30.0080 &$\pm$ 11.39	& 30.4652 &$\pm$ 9.92\\ 
Prostate$_2$		& 0.7400 &$\pm$ 0.20	&\cellcolor{lavender} 0.6960 &\cellcolor{lavender} $\pm$ 0.15	& 0.7038 &$\pm$ 0.24	& 31.1768 &$\pm$ 10.80	& 25.9804 &$\pm$ 10.17	& 25.3664 &$\pm$ 11.18	& 26.1154 &$\pm$ 12.44\\ 
Prostate$_3$		& 0.8654 &$\pm$ 0.58	&\cellcolor{lavender} 0.7307 &\cellcolor{lavender} $\pm$ 0.40	& 1.0628 &$\pm$ 0.70	& 29.0371 &$\pm$ 21.41	& 20.5691 &$\pm$ 18.60	& 22.0421 &$\pm$ 23.06	& 28.3439 &$\pm$ 22.41\\ 
Prostate$_4$		& 0.6232 &$\pm$ 0.18	& 0.6000 &$\pm$ 0.15	&\cellcolor{lavender} 0.5928 &\cellcolor{lavender} $\pm$ 0.17	& 15.0791 &$\pm$ 10.60	& 12.8405 &$\pm$ 9.35	& 9.6789 &$\pm$ 6.76	& 9.6789 &$\pm$ 6.32\\ 
\textbf{Average}		& 0.4070 &$\pm$ 0.42	& 0.3958 &$\pm$ 0.38	&\cellcolor{lavenderblue} 0.3948 &\cellcolor{lavenderblue} $\pm$ 0.40	& 13.5915 &$\pm$ 16.48	& 11.3068 &$\pm$ 14.75	& 10.2587 &$\pm$ 14.68	& 10.8016 &$\pm$ 14.94\\ 
